Repository: doctorspreter/HealthPit
Catalog: ios_app/Healthpit/*.lproj/Localizable.strings
Languages: de, es, fr, zh_hans

# %@ löschen
source: Delete %@
de: %@ löschen
es: Eliminar %@
fr: Supprimer %@
zh_hans: 删除%@

# %@ · gesamte Zeit
source: %@ · all time
de: %@ · gesamte Zeit
es: %@ · todo el tiempo
fr: %@ · toute la période
zh_hans: %@ · 全部时间

# %@-Trainings löschen
source: Delete %@ workouts
de: %@-Trainings löschen
es: Eliminar entrenamientos de %@
fr: Supprimer les entraînements %@
zh_hans: 删除%@训练

# %lld Bestleistungen
source: %lld personal records
de: %lld Bestleistungen
es: %lld récords personales
fr: %lld records personnels
zh_hans: %lld 项个人纪录

# %lld Minuten
source: %lld minutes
de: %lld Minuten
es: %lld minutos
zh_hans: %lld 分钟

# %lld Nacht%@ im Zeitraum
source: %lld night%@ in range
de: %lld Nacht%@ im Zeitraum
es: %lld noche%@ en el período
fr: %lld nuit%@ sur la période
zh_hans: 时段内 %lld 晚%@

# %lld Routenpunkte gespeichert.
source: %lld route points saved.
de: %lld Routenpunkte gespeichert.
es: %lld puntos de ruta guardados.
fr: %lld points d’itinéraire enregistrés.
zh_hans: 已保存 %lld 个路线点。

# %lld Sätze · %@
source: %lld sets · %@
de: %lld Sätze · %@
es: %lld series · %@
fr: %lld séries · %@
zh_hans: %lld 组 · %@

# %lld Sätze · %@ Volumen
source: %lld sets · %@ volume
de: %lld Sätze · %@ Volumen
es: %lld series · %@ de volumen
fr: %lld séries · volume %@
zh_hans: %lld 组 · %@容量

# %lld Sätze · Best %@
source: %lld sets · best %@
de: %lld Sätze · Best %@
es: %lld series · mejor %@
fr: %lld séries · meilleur %@
zh_hans: %lld 组 · 最佳 %@

# %lld Training%@ heute
source: %lld workout%@ today
de: %lld Training%@ heute
es: %lld entrenamiento%@ hoy
fr: %lld entraînement%@ aujourd’hui
zh_hans: 今天 %lld 次训练%@

# %lld Trainings im Jahr
source: %lld workouts this year
de: %lld Trainings im Jahr
es: %lld entrenamientos este año
fr: %lld entraînements cette année
zh_hans: 今年 %lld 次训练

# %lld Trainings · %@
source: %lld workouts · %@
de: %lld Trainings · %@
es: %lld entrenamientos · %@
fr: %lld entraînements · %@
zh_hans: %lld 次训练 · %@

# %lld Trainings · %lld Sätze · %@
source: %lld workouts · %lld sets · %@
de: %lld Trainings · %lld Sätze · %@
es: %lld entrenamientos · %lld series · %@
fr: %lld entraînements · %lld séries · %@
zh_hans: %lld 次训练 · %lld 组 · %@

# %lld Trainingstage im Monat
source: %lld workout days this month
de: %lld Trainingstage im Monat
es: %lld días de entrenamiento este mes
fr: %lld jours d’entraînement ce mois-ci
zh_hans: 本月 %lld 个训练日

# %lld von 10
source: %lld of 10
de: %lld von 10
es: %lld de 10
fr: %lld sur 10
zh_hans: %lld/10

# 1 Stunde
source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
zh_hans: 1 小时

# 3 Stunden
source: 3 hours
de: 3 Stunden
es: 3 horas
fr: 3 heures
zh_hans: 3 小时

# 3-Monats-Normalwert: %@
source: 3-month baseline: %@
de: 3-Monats-Normalwert: %@
es: Valor habitual de 3 meses: %@
fr: Référence sur 3 mois : %@
zh_hans: 3 个月基准：%@

# 30 Minuten
source: 30 minutes
de: 30 Minuten
es: 30 minutos
zh_hans: 30 分钟

# 6 Stunden
source: 6 hours
de: 6 Stunden
es: 6 horas
fr: 6 heures
zh_hans: 6 小时

# Abbrechen
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
zh_hans: 取消

# Aktive Kalorien
source: Active calories
de: Aktive Kalorien
es: Calorías activas
fr: Calories actives
zh_hans: 活动能量

# Aktivität
source: Activity
de: Aktivität
es: Actividad
fr: Activité
zh_hans: 活动

# Aktualisieren
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
zh_hans: 刷新

# Aktuelle Bestleistungen
source: Current personal records
de: Aktuelle Bestleistungen
es: Récords personales actuales
fr: Records personnels actuels
zh_hans: 当前个人纪录

# Alle Aktivitätswerte
source: All activity metrics
de: Alle Aktivitätswerte
es: Todos los valores de actividad
fr: Toutes les données d’activité
zh_hans: 所有活动指标

# Alle Messwerte
source: All metrics
de: Alle Messwerte
es: Todas las métricas
fr: Toutes les mesures
zh_hans: 所有指标

# Alle Sportarten · gesamte Zeit
source: All sports · all time
de: Alle Sportarten · gesamte Zeit
es: Todos los deportes · todo el tiempo
fr: Tous les sports · toute la période
zh_hans: 所有运动 · 全部时间

# Alle lokalen App-Daten löschen
source: Delete all local app data
de: Alle lokalen App-Daten löschen
es: Eliminar todos los datos locales
fr: Supprimer toutes les données locales
zh_hans: 删除所有本地 App 数据

# Alle lokalen App-Daten löschen?
source: Delete all local app data?
de: Alle lokalen App-Daten löschen?
es: ¿Eliminar todos los datos locales?
fr: Supprimer toutes les données locales ?
zh_hans: 删除所有本地 App 数据？

# App-Sprache
source: App language
de: App-Sprache
es: Idioma de la app
fr: Langue de l’app
zh_hans: App 语言

# Apple-Health-Workouts komplett neu laden
source: Reload all Apple Health workouts
de: Apple-Health-Workouts komplett neu laden
es: Recargar todos los entrenamientos de Apple Health
fr: Recharger tous les entraînements Apple Santé
zh_hans: 重新载入所有 Apple 健康训练

# Auch stark
source: Also strong
de: Auch stark
es: También destacado
fr: Également remarquable
zh_hans: 同样出色

# Auf diesem iPhone
source: On this iPhone
de: Auf diesem iPhone
es: En este iPhone
fr: Sur cet iPhone
zh_hans: 在此 iPhone 上

# Aus Apple Health löschen
source: Delete from Apple Health
de: Aus Apple Health löschen
es: Eliminar de Apple Health
fr: Supprimer d’Apple Santé
zh_hans: 从 Apple 健康中删除

# Auswahl zurücksetzen
source: Reset selection
de: Auswahl zurücksetzen
es: Restablecer selección
fr: Réinitialiser la sélection
zh_hans: 重置选择

# Benutzername
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
zh_hans: 用户名

# Bestgewicht
source: Best weight
de: Bestgewicht
es: Mejor peso
fr: Meilleur poids
zh_hans: 最佳重量

# Bestgewicht pro Training
source: Best weight per workout
de: Bestgewicht pro Training
es: Mejor peso por entrenamiento
fr: Meilleur poids par entraînement
zh_hans: 每次训练最佳重量

# Daten
source: Data
de: Daten
es: Datos
fr: Données
zh_hans: 数据

# Daten dieser Quelle verwenden
source: Use data from this source
de: Daten dieser Quelle verwenden
es: Usar datos de esta fuente
fr: Utiliser les données de cette source
zh_hans: 使用此来源的数据

# Datenquellen
source: Data sources
de: Datenquellen
es: Fuentes de datos
fr: Sources de données
zh_hans: 数据来源

# Datum
source: Date
de: Datum
es: Fecha
zh_hans: 日期

# Dauer (Min)
source: Duration (min)
de: Dauer (Min)
es: Duración (min)
fr: Durée (min)
zh_hans: 时长（分钟）

source: Turn this off, for example for Huawei, when the same steps also come from the iPhone or Apple Watch.
de: Deaktiviere diesen Schalter zum Beispiel bei Huawei, wenn dieselben Schritte zusätzlich vom iPhone oder der Apple Watch kommen.
es: Desactiva esta opción, por ejemplo para Huawei, si los mismos pasos también proceden del iPhone o Apple Watch.
fr: Désactivez cette option, par exemple pour Huawei, si les mêmes pas proviennent aussi de l’iPhone ou de l’Apple Watch.
zh_hans: 例如，当相同步数还来自 iPhone 或 Apple Watch 时，请关闭华为来源的此开关。

# Der Export ist in den Datenquellen-Einstellungen deaktiviert.
source: Export is disabled in Data Source settings.
de: Der Export ist in den Datenquellen-Einstellungen deaktiviert.
es: La exportación está desactivada en los ajustes de fuentes de datos.
fr: L’exportation est désactivée dans les réglages des sources de données.
zh_hans: 数据来源设置中已停用导出。

# Der Export ist unter Einstellungen > Datenquellen > Apple Health deaktiviert.
source: Export is disabled under Settings > Data Sources > Apple Health.
de: Der Export ist unter Einstellungen > Datenquellen > Apple Health deaktiviert.
es: La exportación está desactivada en Ajustes > Fuentes de datos > Apple Health.
fr: L’exportation est désactivée dans Réglages > Sources de données > Apple Santé.
zh_hans: 已在“设置 > 数据来源 > Apple 健康”中停用导出。

source: The Docker bridge is the master; this app connects as a client. The external connection is only needed when the local bridge is unavailable. Only enter the OTP code when 2FA is enabled in the bridge.
de: Die Docker-Bridge ist der Master; diese App verbindet sich als Slave. Die externe Verbindung ist nur nötig, wenn die lokale Bridge nicht erreichbar ist. Den OTP-Code nur eintragen, wenn 2FA in der Bridge aktiv ist.
es: El puente Docker es el principal y esta app se conecta como cliente. La conexión externa solo es necesaria si el puente local no está disponible. Introduce el código OTP solo si la autenticación de dos factores está activada.
fr: Le pont Docker est le serveur principal et cette app s’y connecte comme client. La connexion externe n’est nécessaire que si le pont local est inaccessible. Saisissez le code OTP uniquement si l’authentification à deux facteurs est activée.
zh_hans: Docker 桥接器是主服务器，本 App 作为客户端连接。仅当本地桥接器不可用时才需要外部连接。只有桥接器启用双重认证时才需输入 OTP 验证码。

source: These settings are stored on this iPhone. Only values from enabled sources are sent to the bridge.
de: Die Einstellungen werden auf diesem iPhone gespeichert. Zur Bridge gelangen nur Werte aus aktivierten Quellen.
es: Los ajustes se guardan en este iPhone. Solo se envían al puente valores de fuentes activadas.
fr: Ces réglages sont enregistrés sur cet iPhone. Seules les valeurs des sources activées sont envoyées au pont.
zh_hans: 这些设置储存在此 iPhone 上。只有已启用来源的数据会发送到桥接器。

source: The app language changes immediately. System Default uses the preferred iOS language.
de: Die Sprache der App wird sofort geändert. Systemstandard verwendet die in iOS bevorzugte Sprache.
es: El idioma de la app cambia de inmediato. Predeterminado del sistema usa el idioma preferido de iOS.
fr: La langue de l’app change immédiatement. Réglage système utilise la langue préférée d’iOS.
zh_hans: App 语言会立即更改。“跟随系统”使用 iOS 的首选语言。

source: Changing the language restarts the interface. System Default uses the preferred iOS language.
de: Beim Sprachwechsel wird die Oberfläche neu gestartet. Systemstandard verwendet die in iOS bevorzugte Sprache.
es: Al cambiar el idioma se reinicia la interfaz. Predeterminado del sistema usa el idioma preferido de iOS.
fr: Changer de langue redémarre l’interface. Réglage système utilise la langue préférée d’iOS.
zh_hans: 更改语言后界面会重新启动。“跟随系统”使用 iOS 的首选语言。

source: These switches apply to new exports. Existing data remains unchanged.
de: Diese Schalter gelten für neue Exporte. Bereits vorhandene Daten bleiben unverändert.
es: Estas opciones se aplican a nuevas exportaciones. Los datos existentes no cambian.
fr: Ces options s’appliquent aux nouvelles exportations. Les données existantes restent inchangées.
zh_hans: 这些开关适用于新的导出，现有数据不会更改。

# Doppelte Schritte vermeiden
source: Avoid duplicate steps
de: Doppelte Schritte vermeiden
es: Evitar pasos duplicados
fr: Éviter les pas en double
zh_hans: 避免重复步数

# Durchschnitt
source: Average
de: Durchschnitt
es: Promedio
fr: Moyenne
zh_hans: 平均

# Durchschnitt (%lld Nächte)
source: Average (%lld nights)
de: Durchschnitt (%lld Nächte)
es: Promedio (%lld noches)
fr: Moyenne (%lld nuits)
zh_hans: 平均（%lld 晚）

# Durchschnitt im gewählten Zeitraum
source: Average in selected range
de: Durchschnitt im gewählten Zeitraum
es: Promedio del período seleccionado
fr: Moyenne sur la période sélectionnée
zh_hans: 所选时段平均值

# Durchschnittlicher Schlaf
source: Average sleep
de: Durchschnittlicher Schlaf
es: Sueño promedio
fr: Sommeil moyen
zh_hans: 平均睡眠

# Einordnung
source: Assessment
de: Einordnung
es: Evaluación
fr: Évaluation
zh_hans: 评估

# Einstellungen
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
zh_hans: 设置

# Einzelne Trainings verwalten
source: Manage individual workouts
de: Einzelne Trainings verwalten
es: Gestionar entrenamientos individuales
fr: Gérer les entraînements individuels
zh_hans: 管理单次训练

# Einzelwerte
source: Individual values
de: Einzelwerte
es: Valores individuales
fr: Valeurs individuelles
zh_hans: 单项数值

# Ende
source: End
de: Ende
es: Fin
fr: Fin
zh_hans: 结束

# Entfernen
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
zh_hans: 移除

# Erkannte Apple-Health-Quellen
source: Detected Apple Health sources
de: Erkannte Apple-Health-Quellen
es: Fuentes de Apple Health detectadas
fr: Sources Apple Santé détectées
zh_hans: 检测到的 Apple 健康来源

# Es sind noch keine Workouts vorhanden.
source: There are no workouts yet.
de: Es sind noch keine Workouts vorhanden.
es: Todavía no hay entrenamientos.
fr: Aucun entraînement pour le moment.
zh_hans: 暂无训练。

source: Only data saved to Apple Health by HealthPit will be deleted. Data from Huawei, Apple Watch, or other apps remains untouched.
de: Es werden nur Daten gelöscht, die HealthPit selbst in Apple Health gespeichert hat. Daten von Huawei, Apple Watch oder anderen Apps bleiben erhalten.
es: Solo se eliminan los datos guardados por HealthPit en Apple Health. Los datos de Huawei, Apple Watch u otras apps se conservan.
fr: Seules les données enregistrées dans Apple Santé par HealthPit seront supprimées. Les données de Huawei, Apple Watch ou d’autres apps sont conservées.
zh_hans: 只会删除由 HealthPit 写入 Apple 健康的数据。来自华为、Apple Watch 或其他 App 的数据会保留。

# Externe Verbindung (optional)
source: External connection (optional)
de: Externe Verbindung (optional)
es: Conexión externa (opcional)
fr: Connexion externe (facultatif)
zh_hans: 外部连接（可选）

# Fertig
source: Done
de: Fertig
es: Listo
fr: Terminé
zh_hans: 完成

# Für die letzte Nacht liegen keine Schlafdaten vor.
source: No sleep data is available for last night.
de: Für die letzte Nacht liegen keine Schlafdaten vor.
es: No hay datos de sueño de la última noche.
fr: Aucune donnée de sommeil pour la nuit dernière.
zh_hans: 昨晚没有睡眠数据。

# Für diese Sportart liegen noch keine Werte vor.
source: No data is available for this sport yet.
de: Für diese Sportart liegen noch keine Werte vor.
es: Todavía no hay datos para este deporte.
fr: Aucune donnée disponible pour ce sport.
zh_hans: 此运动暂无数据。

# Für diese Übung gibt es noch keine Trainingspunkte.
source: There are no data points for this exercise yet.
de: Für diese Übung gibt es noch keine Trainingspunkte.
es: Todavía no hay datos para este ejercicio.
fr: Aucune donnée disponible pour cet exercice.
zh_hans: 此练习暂无训练数据点。

# Für diesen Zeitraum liegen keine Schlafdaten vor.
source: No sleep data is available for this range.
de: Für diesen Zeitraum liegen keine Schlafdaten vor.
es: No hay datos de sueño para este período.
fr: Aucune donnée de sommeil pour cette période.
zh_hans: 此时段没有睡眠数据。

# Für diesen Zeitraum liegen keine Werte vor.
source: No data is available for this range.
de: Für diesen Zeitraum liegen keine Werte vor.
es: No hay datos para este período.
fr: Aucune donnée pour cette période.
zh_hans: 此时段没有数据。

# Geh- und Laufdistanz
source: Walking and running distance
de: Geh- und Laufdistanz
es: Distancia caminando y corriendo
fr: Distance de marche et de course
zh_hans: 步行和跑步距离

source: The copies stored locally on this iPhone will be deleted. Data in Apple Health or the Docker bridge will not be changed.
de: Gelöscht werden die lokal auf diesem iPhone gespeicherten Kopien. Daten in Apple Health oder der Docker-Bridge werden nicht verändert.
es: Se eliminarán las copias guardadas localmente en este iPhone. Los datos de Apple Health o del puente Docker no cambiarán.
fr: Les copies stockées localement sur cet iPhone seront supprimées. Les données d’Apple Santé ou du pont Docker ne seront pas modifiées.
zh_hans: 将删除储存在此 iPhone 上的本地副本。Apple 健康或 Docker 桥接器中的数据不会更改。

source: Gray bars show your 3-month baseline. Trends appear only for relevant changes.
de: Graue Balken zeigen deinen 3-Monats-Normalwert. Trends erscheinen nur bei relevanten Änderungen.
es: Las barras grises muestran tu valor habitual de 3 meses. Las tendencias solo aparecen con cambios relevantes.
fr: Les barres grises indiquent votre référence sur 3 mois. Les tendances n’apparaissent que pour les changements significatifs.
zh_hans: 灰色柱表示你的 3 个月基准。只有显著变化才会显示趋势。

# Größe
source: Size
de: Größe
es: Tamaño
fr: Taille
zh_hans: 大小

# Health-App-Berechtigungen öffnen
source: Open Health app permissions
de: Health-App-Berechtigungen öffnen
es: Abrir permisos de la app Salud
fr: Ouvrir les autorisations de Santé
zh_hans: 打开“健康”App 权限

# HealthPit darf schreiben
source: HealthPit can write
de: HealthPit darf schreiben
es: HealthPit puede escribir
fr: HealthPit peut écrire
zh_hans: 允许 HealthPit 写入

# HealthPit-Daten aus Apple Health löschen?
source: Delete HealthPit data from Apple Health?
de: HealthPit-Daten aus Apple Health löschen?
es: ¿Eliminar datos de HealthPit de Apple Health?
fr: Supprimer les données HealthPit d’Apple Santé ?
zh_hans: 从 Apple 健康中删除 HealthPit 数据？

# Heute
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
zh_hans: 今天

# Heute & auffällige Trends
source: Today & notable trends
de: Heute & auffällige Trends
es: Hoy y tendencias destacadas
fr: Aujourd’hui et tendances notables
zh_hans: 今天与显著趋势

source: Highlights
es: Destacados
fr: Temps forts
zh_hans: 亮点

# Im Bett: %@
source: In bed: %@
de: Im Bett: %@
es: En la cama: %@
fr: Au lit : %@
zh_hans: 卧床：%@

# Im gewählten Zeitraum sind keine Workouts vorhanden.
source: There are no workouts in the selected range.
de: Im gewählten Zeitraum sind keine Workouts vorhanden.
es: No hay entrenamientos en el período seleccionado.
fr: Aucun entraînement sur la période sélectionnée.
zh_hans: 所选时段没有训练。

# Importierte Trainingsdaten
source: Imported workout data
de: Importierte Trainingsdaten
es: Datos de entrenamiento importados
fr: Données d’entraînement importées
zh_hans: 已导入的训练数据

# Intervall
source: Interval
de: Intervall
es: Intervalo
fr: Intervalle
zh_hans: 间隔

# Jetzt synchronisieren
source: Sync now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
zh_hans: 立即同步

# Kalorien
source: Calories
de: Kalorien
es: Calorías
zh_hans: 卡路里

# Karte
source: Map
de: Karte
es: Mapa
fr: Carte
zh_hans: 地图

# Keine
source: None
de: Keine
es: Ninguno
fr: Aucun
zh_hans: 无

# Keine Daten
source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
zh_hans: 无数据

# Keine Quellen gefunden
source: No sources found
de: Keine Quellen gefunden
es: No se encontraron fuentes
fr: Aucune source trouvée
zh_hans: 未找到来源

# Keine Rekorde
source: No records
de: Keine Rekorde
es: Sin récords
fr: Aucun record
zh_hans: 无纪录

# Keine Schlafdaten
source: No sleep data
de: Keine Schlafdaten
es: Sin datos de sueño
fr: Aucune donnée de sommeil
zh_hans: 无睡眠数据

# Keine Sportarten
source: No sports
de: Keine Sportarten
es: Sin deportes
fr: Aucun sport
zh_hans: 无运动

# Keine Workouts
source: No workouts
de: Keine Workouts
es: Sin entrenamientos
fr: Aucun entraînement
zh_hans: 无训练

# Keine automatischen Verknüpfungen.
source: No automatic links.
de: Keine automatischen Verknüpfungen.
es: Sin enlaces automáticos.
fr: Aucune association automatique.
zh_hans: 无自动关联。

# Keine weiteren Kennzahlen verfügbar.
source: No additional metrics available.
de: Keine weiteren Kennzahlen verfügbar.
es: No hay más métricas disponibles.
fr: Aucune autre mesure disponible.
zh_hans: 没有其他可用指标。

# Kilometer
source: Kilometers
de: Kilometer
es: Kilómetros
fr: Kilomètres
zh_hans: 公里

# Kilometer anzeigen
source: Show kilometers
de: Kilometer anzeigen
es: Mostrar kilómetros
fr: Afficher les kilomètres
zh_hans: 显示公里数

# Krafttraining
source: Strength training
de: Krafttraining
es: Entrenamiento de fuerza
fr: Musculation
zh_hans: 力量训练

# Lade …
source: Loading…
de: Lade …
es: Cargando…
fr: Chargement…
zh_hans: 正在载入…

source: iOS manages read permissions in the Health app. For privacy reasons, HealthPit cannot display or extend them itself.
de: Leserechte verwaltet iOS in der Health-App. HealthPit kann sie aus Datenschutzgründen nicht selbst anzeigen oder erweitern.
es: iOS gestiona los permisos de lectura en la app Salud. Por privacidad, HealthPit no puede mostrarlos ni ampliarlos.
fr: iOS gère les autorisations de lecture dans l’app Santé. Pour des raisons de confidentialité, HealthPit ne peut ni les afficher ni les étendre.
zh_hans: iOS 在“健康”App 中管理读取权限。出于隐私原因，HealthPit 无法自行显示或扩展这些权限。

# Letzte 7 Tage
source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
zh_hans: 最近 7 天

# Letzte Nacht
source: Last night
de: Letzte Nacht
es: Última noche
fr: Nuit dernière
zh_hans: 昨晚

# Letzter Sync
source: Last sync
de: Letzter Sync
es: Última sincronización
fr: Dernière synchronisation
zh_hans: 上次同步

# Lokale Daten
source: Local data
de: Lokale Daten
es: Datos locales
fr: Données locales
zh_hans: 本地数据

# Lokale Daten löschen
source: Delete local data
de: Lokale Daten löschen
es: Eliminar datos locales
fr: Supprimer les données locales
zh_hans: 删除本地数据

# Lokale Trainings löschen?
source: Delete local workouts?
de: Lokale Trainings löschen?
es: ¿Eliminar entrenamientos locales?
fr: Supprimer les entraînements locaux ?
zh_hans: 删除本地训练？

# Lokale Verbindung
source: Local connection
de: Lokale Verbindung
es: Conexión local
fr: Connexion locale
zh_hans: 本地连接

# Löschen
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
zh_hans: 删除

source: Manual and imported workouts and local caches will be deleted. Apple Health and the Docker bridge remain unchanged.
de: Manuelle und importierte Trainings sowie lokale Zwischenspeicher werden gelöscht. Apple Health und die Docker-Bridge bleiben unverändert.
es: Se eliminarán los entrenamientos manuales e importados y las cachés locales. Apple Health y el puente Docker no cambiarán.
fr: Les entraînements manuels et importés ainsi que les caches locaux seront supprimés. Apple Santé et le pont Docker restent inchangés.
zh_hans: 将删除手动及导入的训练和本地缓存。Apple 健康与 Docker 桥接器不会更改。

# Maschinen & Übungen
source: Machines & exercises
de: Maschinen & Übungen
es: Máquinas y ejercicios
fr: Machines et exercices
zh_hans: 器械与练习

# Max Puls
source: Max heart rate
de: Max Puls
es: Frecuencia máx.
fr: Fréquence max.
zh_hans: 最高心率

# Messwerte
source: Metrics
de: Messwerte
es: Métricas
fr: Mesures
zh_hans: 指标

# Metrik
source: Metric
de: Metrik
es: Métrica
fr: Mesure
zh_hans: 指标

# Minuten
source: Minutes
de: Minuten
es: Minutos
zh_hans: 分钟

# Mit Apple Health verbinden
source: Connect to Apple Health
de: Mit Apple Health verbinden
es: Conectar con Apple Health
fr: Se connecter à Apple Santé
zh_hans: 连接 Apple 健康

# Monat
source: Month
de: Monat
es: Mes
fr: Mois
zh_hans: 月

# Nacht
source: Night
de: Nacht
es: Noche
fr: Nuit
zh_hans: 夜晚

# Neu verbinden
source: Reconnect
de: Neu verbinden
es: Volver a conectar
fr: Reconnecter
zh_hans: 重新连接

# Noch kein Verlauf
source: No history yet
de: Noch kein Verlauf
es: Aún no hay historial
fr: Aucun historique
zh_hans: 暂无历史记录

# Noch nie
source: Never
de: Noch nie
es: Nunca
fr: Jamais
zh_hans: 从未

# Notizen
source: Notes
de: Notizen
es: Notas
zh_hans: 备注

# Ort
source: Location
de: Ort
es: Ubicación
fr: Lieu
zh_hans: 地点

# Phase
source: Stage
de: Phase
es: Fase
fr: Phase
zh_hans: 阶段

# Phasen pro Nacht
source: Stages per night
de: Phasen pro Nacht
es: Fases por noche
fr: Phases par nuit
zh_hans: 每晚阶段

# Puls
source: Heart rate
de: Puls
es: Frecuencia cardíaca
fr: Fréquence cardiaque
zh_hans: 心率

# Quellen
source: Sources
de: Quellen
es: Fuentes
zh_hans: 来源

source: Choose sources, avoid duplicate values, configure write access, and delete data.
de: Quellen auswählen, doppelte Werte vermeiden, Schreibzugriffe festlegen und Daten löschen.
es: Elige fuentes, evita valores duplicados, configura el acceso de escritura y elimina datos.
fr: Choisissez les sources, évitez les doublons, configurez l’accès en écriture et supprimez des données.
zh_hans: 选择来源、避免重复数据、配置写入权限并删除数据。

# Quellen werden gesucht …
source: Searching for sources…
de: Quellen werden gesucht …
es: Buscando fuentes…
fr: Recherche des sources…
zh_hans: 正在搜索来源…

# Raddistanz
source: Cycling distance
de: Raddistanz
es: Distancia en bicicleta
fr: Distance à vélo
zh_hans: 骑行距离

# Rekord
source: Record
de: Rekord
es: Récord
zh_hans: 纪录

# Rekorde
source: Records
de: Rekorde
es: Récords
zh_hans: 纪录
