Repository: doctorspreter/HealthPit
Catalog: ios_app/Healthpit/*.lproj/Localizable.strings
Languages: de, es, fr, zh_hans

# Die lokale Bridge unter %@ ist erreichbar, aber noch nicht verbunden.
source: The local bridge at %@ can be reached but is not connected yet.
de: Die lokale Bridge unter %@ ist erreichbar, aber noch nicht verbunden.
es: Se puede acceder al puente local en %@, pero aún no está conectado.
fr: La passerelle locale à l'adresse %@ est joignable mais pas encore connectée.
zh_hans: 可以访问位于 %@ 的本地桥接，但尚未连接。

# Die externe Bridge unter %@ ist erreichbar, aber noch nicht verbunden.
source: The external bridge at %@ can be reached but is not connected yet.
de: Die externe Bridge unter %@ ist erreichbar, aber noch nicht verbunden.
es: Se puede acceder al puente externo en %@, pero aún no está conectado.
fr: La passerelle externe à l'adresse %@ est joignable mais pas encore connectée.
zh_hans: 可以访问位于 %@ 的外部桥接，但尚未连接。

source: The saved session belongs to %@, but %@ is active now. Please reconnect.
de: Die gespeicherte Sitzung gehört zu %@, aktiv ist jetzt aber %@. Bitte neu verbinden.
es: La sesión guardada pertenece a %@, pero ahora está activo %@. Vuelve a conectarte.
fr: La session enregistrée appartient à %@, mais %@ est actif maintenant. Reconnectez-vous.
zh_hans: 已保存的会话属于 %@，但当前生效的是 %@。请重新连接。

# Verbunden mit der lokalen Bridge unter %@.
source: Connected to the local bridge at %@.
de: Verbunden mit der lokalen Bridge unter %@.
es: Conectado al puente local en %@.
fr: Connecté à la passerelle locale à l'adresse %@.
zh_hans: 已连接到位于 %@ 的本地桥接。

# Verbunden mit der externen Bridge unter %@.
source: Connected to the external bridge at %@.
de: Verbunden mit der externen Bridge unter %@.
es: Conectado al puente externo en %@.
fr: Connecté à la passerelle externe à l'adresse %@.
zh_hans: 已连接到位于 %@ 的外部桥接。

# Verbunden mit der lokalen Bridge unter %@, gültig bis %@.
source: Connected to the local bridge at %@, valid until %@.
de: Verbunden mit der lokalen Bridge unter %@, gültig bis %@.
es: Conectado al puente local en %@, válido hasta %@.
fr: Connecté à la passerelle locale à l'adresse %@, valable jusqu'au %@.
zh_hans: 已连接到位于 %@ 的本地桥接，有效期至 %@。

# Verbunden mit der externen Bridge unter %@, gültig bis %@.
source: Connected to the external bridge at %@, valid until %@.
de: Verbunden mit der externen Bridge unter %@, gültig bis %@.
es: Conectado al puente externo en %@, válido hasta %@.
fr: Connecté à la passerelle externe à l'adresse %@, valable jusqu'au %@.
zh_hans: 已连接到位于 %@ 的外部桥接，有效期至 %@。

# Sicherung gespeichert als %@.
source: Backup saved as %@.
de: Sicherung gespeichert als %@.
es: Copia de seguridad guardada como %@.
fr: Sauvegarde enregistrée sous %@.
zh_hans: 备份已保存为 %@。

# Die Sicherung konnte nicht gespeichert werden.
source: The backup could not be saved.
de: Die Sicherung konnte nicht gespeichert werden.
es: No se pudo guardar la copia de seguridad.
fr: La sauvegarde n'a pas pu être enregistrée.
zh_hans: 无法保存备份。

# Die Datei konnte nicht gelesen werden. Ist es eine HealthPit-Sicherung?
source: The file could not be read. Is it a HealthPit backup?
de: Die Datei konnte nicht gelesen werden. Ist es eine HealthPit-Sicherung?
es: No se pudo leer el archivo. ¿Es una copia de seguridad de HealthPit?
fr: Le fichier n'a pas pu être lu. S'agit-il d'une sauvegarde HealthPit ?
zh_hans: 无法读取该文件。它是 HealthPit 备份吗？

# Es wurde keine Datei ausgewählt.
source: No file was selected.
de: Es wurde keine Datei ausgewählt.
es: No se seleccionó ningún archivo.
fr: Aucun fichier n'a été sélectionné.
zh_hans: 未选择任何文件。

source: Access to Apple Health was not granted. Please check under Privacy › Health in the iOS settings.
de: Der Zugriff auf Apple Health wurde nicht erteilt. Bitte in den iOS-Einstellungen unter Datenschutz › Health prüfen.
es: No se concedió el acceso a Apple Health. Compruébalo en Privacidad › Salud de los ajustes de iOS.
fr: L'accès à Apple Santé n'a pas été accordé. Vérifiez sous Confidentialité › Santé dans les réglages iOS.
zh_hans: 未授予对 Apple 健康的访问权限。请在 iOS 设置的“隐私”›“健康”中检查。

# Die Daten konnten nicht aus Apple Health gelesen werden.
source: The data could not be read from Apple Health.
de: Die Daten konnten nicht aus Apple Health gelesen werden.
es: No se pudieron leer los datos de Apple Health.
fr: Les données n'ont pas pu être lues depuis Apple Santé.
zh_hans: 无法从 Apple 健康读取数据。

# Distanz
source: Distance
de: Distanz
es: Distancia
zh_hans: 距离

# Maßeinheiten
source: Units of measurement
de: Maßeinheiten
es: Unidades de medida
fr: Unités de mesure
zh_hans: 计量单位

# Einheiten
source: Units
de: Einheiten
es: Unidades
fr: Unités
zh_hans: 单位

# Meilen
source: Miles
de: Meilen
es: Millas
zh_hans: 英里

# Meilen anzeigen
source: Show miles
de: Meilen anzeigen
es: Mostrar millas
fr: Afficher les miles
zh_hans: 显示英里

# Wie in Apple Health
source: Same as Apple Health
de: Wie in Apple Health
es: Igual que Apple Health
fr: Comme dans Apple Santé
zh_hans: 与 Apple 健康一致

# Metrisch (km, kg, °C)
source: Metric (km, kg, °C)
de: Metrisch (km, kg, °C)
es: Métrico (km, kg, °C)
fr: Métrique (km, kg, °C)
zh_hans: 公制（km、kg、°C）

source: Imperial (mi, lb, °F)
fr: Impérial (mi, lb, °F)
zh_hans: 英制（mi、lb、°F）

source: “Same as Apple Health” adopts the units from the Health app. Metric values are still sent to the bridge so that existing Home Assistant sensors keep their history.
de: „Wie in Apple Health“ übernimmt die Einheiten aus der Health-App. An die Bridge werden weiterhin metrische Werte geschickt, damit bestehende Home-Assistant-Sensoren ihre Historie behalten.
es: «Igual que Apple Health» adopta las unidades de la app Salud. Al puente se siguen enviando valores métricos para que los sensores existentes de Home Assistant conserven su historial.
fr: « Comme dans Apple Santé » reprend les unités de l'app Santé. Des valeurs métriques continuent d'être envoyées à la passerelle afin que les capteurs Home Assistant existants conservent leur historique.
zh_hans: “与 Apple 健康一致”会采用健康 App 中的单位。发送到桥接的仍是公制数值，以便现有的 Home Assistant 传感器保留历史数据。

# t (US)
source: short tons
de: t (US)
es: t cortas
fr: tonnes US
zh_hans: 短吨

# Zyklus
source: Cycle
de: Zyklus
es: Ciclo
zh_hans: 月经周期

# Sichern
source: Save
de: Sichern
es: Guardar
fr: Enregistrer
zh_hans: 保存

# Tage
source: days
de: Tage
es: días
fr: jours
zh_hans: 天

# %lld Tage
source: %lld days
de: %lld Tage
es: %lld días
fr: %lld jours
zh_hans: %lld 天

# Tag %lld
source: Day %lld
de: Tag %lld
es: Día %lld
fr: Jour %lld
zh_hans: 第 %lld 天

# %lld Blutungstage
source: %lld days of bleeding
de: %lld Blutungstage
es: %lld días de sangrado
fr: %lld jours de saignement
zh_hans: %lld 个出血日

# Ohne Angabe
source: Not specified
de: Ohne Angabe
es: Sin especificar
fr: Non précisé
zh_hans: 未指定

# Leicht
source: Light
de: Leicht
es: Ligero
fr: Léger
zh_hans: 少量

# Mittel
source: Medium
de: Mittel
es: Medio
fr: Moyen
zh_hans: 中等

# Stark
source: Heavy
de: Stark
es: Abundante
fr: Abondant
zh_hans: 大量

# Keine Blutung
source: No bleeding
de: Keine Blutung
es: Sin sangrado
fr: Aucun saignement
zh_hans: 无出血

# Zwischenblutung
source: Spotting
de: Zwischenblutung
es: Sangrado intermenstrual
fr: Saignement intermenstruel
zh_hans: 经间期出血

# Ovulationstest
source: Ovulation test
de: Ovulationstest
es: Test de ovulación
fr: Test d'ovulation
zh_hans: 排卵测试

# Zervixschleim
source: Cervical mucus
de: Zervixschleim
es: Moco cervical
fr: Glaire cervicale
zh_hans: 宫颈黏液

# Sexuelle Aktivität
source: Sexual activity
de: Sexuelle Aktivität
es: Actividad sexual
fr: Activité sexuelle
zh_hans: 性活动

# Negativ
source: Negative
de: Negativ
es: Negativo
fr: Négatif
zh_hans: 阴性

# LH-Anstieg
source: LH surge
de: LH-Anstieg
es: Pico de LH
fr: Pic de LH
zh_hans: 促黄体素高峰

# Nicht eindeutig
source: Inconclusive
de: Nicht eindeutig
es: No concluyente
fr: Non concluant
zh_hans: 结果不明确

# Östrogen-Anstieg
source: Estrogen surge
de: Östrogen-Anstieg
es: Pico de estrógeno
fr: Pic d'œstrogène
zh_hans: 雌激素高峰

# Trocken
source: Dry
de: Trocken
es: Seco
fr: Sec
zh_hans: 干燥

# Klebrig
source: Sticky
de: Klebrig
es: Pegajoso
fr: Collant
zh_hans: 黏稠

# Cremig
source: Creamy
de: Cremig
es: Cremoso
fr: Crémeux
zh_hans: 乳脂状

# Wässrig
source: Watery
de: Wässrig
es: Acuoso
fr: Aqueux
zh_hans: 水样

# Eiweißartig
source: Egg white
de: Eiweißartig
es: Clara de huevo
fr: Blanc d'œuf
zh_hans: 蛋清状

# aktueller Zyklustag
source: current cycle day
de: aktueller Zyklustag
es: día del ciclo actual
fr: jour du cycle actuel
zh_hans: 当前周期天数

# Ø Zyklus
source: Avg. cycle
de: Ø Zyklus
es: Ciclo medio
fr: Cycle moyen
zh_hans: 平均周期

# Ø Periode
source: Avg. period
de: Ø Periode
es: Periodo medio
fr: Règles moyennes
zh_hans: 平均经期

# Letzte Periode:
source: Last period:
de: Letzte Periode:
es: Último periodo:
fr: Dernières règles :
zh_hans: 上次经期：

# Letzte Wochen
source: Recent weeks
de: Letzte Wochen
es: Últimas semanas
fr: Dernières semaines
zh_hans: 最近几周

# Zyklen
source: Cycles
de: Zyklen
es: Ciclos
zh_hans: 周期

# Ereignisse
source: Events
de: Ereignisse
es: Eventos
fr: Événements
zh_hans: 事件

# läuft
source: ongoing
de: läuft
es: en curso
fr: en cours
zh_hans: 进行中

# Eintrag hinzufügen
source: Add entry
de: Eintrag hinzufügen
es: Añadir entrada
fr: Ajouter une entrée
zh_hans: 添加记录

# Noch keine Zyklusdaten
source: No cycle data yet
de: Noch keine Zyklusdaten
es: Aún no hay datos del ciclo
fr: Pas encore de données de cycle
zh_hans: 暂无周期数据

source: HealthPit shows what is stored in Apple Health here. Use “+” to add your own entries; they are written back to Apple Health.
de: HealthPit zeigt hier, was in Apple Health steht. Über „+“ lassen sich eigene Einträge anlegen; sie werden nach Apple Health zurückgeschrieben.
es: Aquí HealthPit muestra lo que hay en Apple Health. Con «+» puedes añadir tus propias entradas; se escriben de vuelta en Apple Health.
fr: HealthPit affiche ici ce qui est enregistré dans Apple Santé. Le bouton « + » permet d'ajouter vos propres entrées ; elles sont réécrites dans Apple Santé.
zh_hans: HealthPit 在此显示 Apple 健康中的数据。通过“+”可添加自己的记录，它们会写回 Apple 健康。

# Zyklus-Eintrag
source: Cycle entry
de: Zyklus-Eintrag
es: Entrada del ciclo
fr: Entrée de cycle
zh_hans: 周期记录

# Blutung
source: Bleeding
de: Blutung
es: Sangrado
fr: Saignement
zh_hans: 出血

# Erster Tag des Zyklus
source: First day of the cycle
de: Erster Tag des Zyklus
es: Primer día del ciclo
fr: Premier jour du cycle
zh_hans: 周期第一天

source: “No bleeding” removes an entry previously created in HealthPit for this day.
de: „Keine Blutung“ entfernt einen zuvor in HealthPit angelegten Eintrag für diesen Tag.
es: «Sin sangrado» elimina una entrada creada anteriormente en HealthPit para ese día.
fr: « Aucun saignement » supprime une entrée créée précédemment dans HealthPit pour ce jour.
zh_hans: “无出血”会删除此前在 HealthPit 中为该日创建的记录。

# Weitere Einträge
source: Additional entries
de: Weitere Einträge
es: Otras entradas
fr: Autres entrées
zh_hans: 其他记录

# Kein Test
source: No test
de: Kein Test
es: Sin test
fr: Aucun test
zh_hans: 未测试

source: These two entries are added, not replaced — an entry that is already stored remains.
de: Diese beiden Einträge werden ergänzt, nicht ersetzt – ein bereits gespeicherter Eintrag bleibt bestehen.
es: Estas dos entradas se añaden, no se sustituyen: una entrada ya guardada se conserva.
fr: Ces deux entrées sont ajoutées et non remplacées : une entrée déjà enregistrée est conservée.
zh_hans: 这两项记录为新增而非替换——已保存的记录会保留。

source: The existing entry comes from another app. HealthPit does not change it but adds its own entry alongside.
de: Der vorhandene Eintrag stammt aus einer anderen App. HealthPit ändert ihn nicht, sondern legt einen eigenen Eintrag daneben an.
es: La entrada existente proviene de otra app. HealthPit no la modifica, sino que añade una entrada propia junto a ella.
fr: L'entrée existante provient d'une autre app. HealthPit ne la modifie pas mais ajoute sa propre entrée à côté.
zh_hans: 现有记录来自其他 App。HealthPit 不会修改它，而是在旁边新增自己的记录。

# Zyklustag
source: Cycle day
de: Zyklustag
es: Día del ciclo
fr: Jour du cycle
zh_hans: 周期天数

# Ø Zykluslänge
source: Avg. cycle length
de: Ø Zykluslänge
es: Duración media del ciclo
fr: Durée moyenne du cycle
zh_hans: 平均周期长度

# Ø Periodendauer
source: Avg. period length
de: Ø Periodendauer
es: Duración media del periodo
fr: Durée moyenne des règles
zh_hans: 平均经期长度

# Blutungstage
source: Days of bleeding
de: Blutungstage
es: Días de sangrado
fr: Jours de saignement
zh_hans: 出血天数

source: The backup holds every local workout as a JSON file. Importing never deletes anything, it only adds and updates. Credentials are left out for security and have to be entered again after a restore.
es: La copia de seguridad contiene todos los entrenamientos locales como archivo JSON. La importación nunca borra nada, solo añade y actualiza. Las credenciales se omiten por seguridad y deben introducirse de nuevo tras una restauración.
fr: La sauvegarde contient tous les entraînements locaux dans un fichier JSON. L'import ne supprime rien, il ajoute et met à jour. Les identifiants en sont exclus pour des raisons de sécurité et doivent être saisis à nouveau après une restauration.
zh_hans: 备份以 JSON 文件保存所有本地训练。导入只会新增和更新，不会删除任何内容。出于安全考虑，备份不含登录凭据，恢复后需要重新输入。

# Sicherung wird erstellt …
source: Creating backup …
es: Creando copia de seguridad …
fr: Création de la sauvegarde …
zh_hans: 正在创建备份 …

# Es sind keine lokalen Workouts vorhanden.
source: There are no local workouts.
es: No hay entrenamientos locales.
fr: Aucun entraînement local.
zh_hans: 没有本地训练。

# %lld Workouts aus der Sicherung übernommen.
source: Restored %lld workouts from the backup.
es: Se han restaurado %lld entrenamientos de la copia de seguridad.
fr: %lld entraînements restaurés depuis la sauvegarde.
zh_hans: 已从备份恢复 %lld 项训练。

# Die Datei ist keine gültige HealthPit-Sicherung.
source: The file is not a valid HealthPit backup.
es: El archivo no es una copia de seguridad válida de HealthPit.
fr: Ce fichier n'est pas une sauvegarde HealthPit valide.
zh_hans: 该文件不是有效的 HealthPit 备份。

# wird von dieser App-Version nicht unterstützt.
source: is not supported by this app version.
es: no es compatible con esta versión de la app.
fr: n'est pas pris en charge par cette version de l'app.
zh_hans: 此应用版本不支持。

source: Home Assistant app
es: Aplicación de Home Assistant
fr: Application Home Assistant
zh_hans: Home Assistant 应用

# Verbindung
source: Connection
es: Conexión
fr: Connexion
zh_hans: 连接方式

source: Long-lived access token
es: Token de acceso de larga duración
fr: Jeton d'accès longue durée
zh_hans: 长期访问令牌

source: HealthPit is not connected. Enter the Home Assistant token in the settings first.
es: HealthPit no está conectado. Introduce primero el token de Home Assistant en los ajustes.
fr: HealthPit n'est pas connecté. Saisissez d'abord le jeton Home Assistant dans les réglages.
zh_hans: HealthPit 尚未连接。请先在设置中填入 Home Assistant 令牌。

source: Home Assistant rejected the token. Create a new long-lived access token.
es: Home Assistant ha rechazado el token. Crea un nuevo token de acceso de larga duración.
fr: Home Assistant a refusé le jeton. Créez un nouveau jeton d'accès longue durée.
zh_hans: Home Assistant 拒绝了该令牌。请新建一个长期访问令牌。

source: Home Assistant answers, but the HealthPit integration is not set up in webhook mode there.
es: Home Assistant responde, pero la integración de HealthPit no está configurada allí en modo webhook.
fr: Home Assistant répond, mais l'intégration HealthPit n'y est pas configurée en mode webhook.
zh_hans: Home Assistant 有响应，但其中的 HealthPit 集成未设置为 Webhook 模式。

# Home Assistant hat den Token abgelehnt.
source: Home Assistant rejected the token.
es: Home Assistant ha rechazado el token.
fr: Home Assistant a refusé le jeton.
zh_hans: Home Assistant 拒绝了该令牌。

# Die HealthPit-Integration ist dort nicht im Webhook-Modus eingerichtet.
source: The HealthPit integration is not set up in webhook mode there.
es: La integración de HealthPit no está configurada allí en modo webhook.
fr: L'intégration HealthPit n'y est pas configurée en mode webhook.
zh_hans: 其中的 HealthPit 集成未设置为 Webhook 模式。

# Es ist kein Home-Assistant-Token hinterlegt.
source: No Home Assistant token has been entered.
es: No se ha introducido ningún token de Home Assistant.
fr: Aucun jeton Home Assistant n'a été saisi.
zh_hans: 尚未填写 Home Assistant 令牌。

# Der Hevy-Import braucht die Home-Assistant-App oder den Docker-Container.
source: The Hevy import needs the Home Assistant app or the Docker container.
es: La importación de Hevy necesita la aplicación de Home Assistant o el contenedor Docker.
fr: L'import Hevy nécessite l'application Home Assistant ou le conteneur Docker.
zh_hans: Hevy 导入需要 Home Assistant 应用或 Docker 容器。

# 1 Nacht im Zeitraum
source: 1 night in this period
es: 1 noche en este periodo
fr: 1 nuit sur la période
zh_hans: 此时间段内 1 晚

# %lld Nächte im Zeitraum
source: %lld nights in this period
es: %lld noches en este periodo
fr: %lld nuits sur la période
zh_hans: 此时间段内 %lld 晚

# Noch keine
source: None yet
es: Todavía ninguno
fr: Aucun pour l'instant
zh_hans: 暂无

# Trainingsdaten fehlen
source: No workout data
es: Faltan datos de entrenamiento
fr: Données d'entraînement manquantes
zh_hans: 缺少训练数据

source: Squash
zh_hans: 壁球

# Freigabe in der Health-App unter „Datenzugriff und Geräte“ erteilen.
source: Grant access in the Health app under “Data Access & Devices”.
es: Concede el acceso en la app Salud, en «Acceso a datos y dispositivos».
fr: Accordez l'accès dans l'app Santé, sous « Accès aux données et appareils ».
zh_hans: 请在“健康”App 的“数据访问与设备”中授予访问权限。

# HealthPit braucht die Freigabe, um deine Werte zu lesen.
source: HealthPit needs permission to read your data.
es: HealthPit necesita permiso para leer tus datos.
fr: HealthPit a besoin de l'autorisation pour lire vos données.
zh_hans: HealthPit 需要授权才能读取你的数据。

# Zugriff erlauben
source: Allow access
es: Permitir acceso
fr: Autoriser l'accès
zh_hans: 允许访问

# Ausgeblendete Kacheln
source: Hidden tiles
es: Tarjetas ocultas
fr: Tuiles masquées
zh_hans: 已隐藏的卡片

# Kachel ausblenden
source: Hide tile
es: Ocultar tarjeta
fr: Masquer la tuile
zh_hans: 隐藏卡片

# Kachel einblenden
source: Show tile
es: Mostrar tarjeta
fr: Afficher la tuile
zh_hans: 显示卡片

# Wiederholung
source: Repeat
es: Repetición
fr: Répétition
zh_hans: 重复

# Rhythmus
source: Frequency
es: Frecuencia
fr: Fréquence
zh_hans: 频率

# Bis
source: Until
es: Hasta
fr: Jusqu'au
zh_hans: 截止

# Einmalig
source: Once
es: Una vez
fr: Une seule fois
zh_hans: 仅一次

# Täglich
source: Daily
es: Diario
fr: Quotidien
zh_hans: 每天

# Wöchentlich
source: Weekly
es: Semanal
fr: Hebdomadaire
zh_hans: 每周

# Alle 2 Wochen
source: Every 2 weeks
es: Cada 2 semanas
fr: Toutes les 2 semaines
zh_hans: 每两周

# Monatlich
source: Monthly
es: Mensual
fr: Mensuel
zh_hans: 每月

# 1 Training
source: 1 workout
es: 1 entrenamiento
fr: 1 entraînement
zh_hans: 1 次训练

# %lld Trainings
source: %lld workouts
es: %lld entrenamientos
fr: %lld entraînements
zh_hans: %lld 次训练

# %lld Trainings — mehr legt HealthPit auf einmal nicht an.
source: %lld workouts — HealthPit will not create more at once.
es: %lld entrenamientos: HealthPit no crea más de una vez.
fr: %lld entraînements — HealthPit n'en crée pas davantage en une fois.
zh_hans: %lld 次训练 —— HealthPit 一次最多创建这么多。

# Lokal gespeichert, %lld Apple-Health-Exporte fehlgeschlagen:
source: Saved locally, %lld Apple Health exports failed:
es: Guardado localmente, han fallado %lld exportaciones a Salud:
fr: Enregistré localement, %lld exports vers Santé ont échoué :
zh_hans: 已本地保存，%lld 项“健康”导出失败：

# Sprache und Einheiten
source: Language and units
es: Idioma y unidades
fr: Langue et unités
zh_hans: 语言与单位

# Datensicherung
source: Backup
es: Copia de seguridad
fr: Sauvegarde
zh_hans: 备份

# Der Token wurde für %@ geprüft, aktiv ist jetzt aber %@. Bitte neu verbinden.
source: The token was checked against %@, but %@ is active now. Please reconnect.
es: El token se comprobó con %@, pero ahora está activo %@. Vuelve a conectar.
fr: Le jeton a été vérifié sur %@, mais %@ est actif maintenant. Reconnectez-vous.
zh_hans: 令牌是针对 %@ 校验的，当前生效的却是 %@。请重新连接。

# Die HealthPit-Integration ist dort nicht eingerichtet.
source: The HealthPit integration is not set up there.
es: La integración de HealthPit no está configurada allí.
fr: L'intégration HealthPit n'y est pas configurée.
zh_hans: 其中未设置 HealthPit 集成。

source: Home Assistant answers, but the HealthPit integration is not set up there.
es: Home Assistant responde, pero la integración de HealthPit no está configurada allí.
fr: Home Assistant répond, mais l'intégration HealthPit n'y est pas configurée.
zh_hans: Home Assistant 有响应，但其中未设置 HealthPit 集成。

# Home Assistant ist unter %@ erreichbar, aber noch nicht verbunden.
source: Home Assistant is reachable at %@ but not connected yet.
es: Home Assistant está accesible en %@ pero aún no conectado.
fr: Home Assistant est joignable à %@ mais pas encore connecté.
zh_hans: 可以访问 %@ 上的 Home Assistant，但尚未连接。

# Mehr Workouts oder importierte Trainings benötigt.
source: More workouts or imported sessions are needed.
es: Se necesitan más entrenamientos o sesiones importadas.
fr: Il faut davantage d'entraînements ou de séances importées.
zh_hans: 需要更多训练或导入的记录。

# Verbunden mit Home Assistant unter %@ (extern).
source: Connected to Home Assistant at %@ (external).
es: Conectado a Home Assistant en %@ (externo).
fr: Connecté à Home Assistant sur %@ (externe).
zh_hans: 已连接到 %@ 上的 Home Assistant（外部）。

# Verbunden mit Home Assistant unter %@ (lokal).
source: Connected to Home Assistant at %@ (local).
es: Conectado a Home Assistant en %@ (local).
fr: Connecté à Home Assistant sur %@ (local).
zh_hans: 已连接到 %@ 上的 Home Assistant（本地）。

# Lokale Adresse
source: Local address
es: Dirección local
fr: Adresse locale
zh_hans: 本地地址

# Externe Adresse (optional)
source: External address (optional)
es: Dirección externa (opcional)
fr: Adresse externe (facultatif)
zh_hans: 外部地址（可选）

# Verbindet …
source: Connecting …
es: Conectando …
fr: Connexion …
zh_hans: 正在连接 …

# Eintrag löschen
source: Delete entry
es: Eliminar entrada
fr: Supprimer l'entrée
zh_hans: 删除记录

# 1 Wert übertragen
source: 1 value transferred
es: 1 valor transferido
fr: 1 valeur transférée
zh_hans: 已传输 1 项数据

# %lld Werte übertragen
source: %lld values transferred
es: %lld valores transferidos
fr: %lld valeurs transférées
zh_hans: 已传输 %lld 项数据

# Gelöschtes abgleichen
source: Reconciling deletions
es: Conciliando eliminaciones
fr: Synchronisation des suppressions
zh_hans: 同步已删除内容

# Messwerte senden
source: Sending values
es: Enviando valores
fr: Envoi des valeurs
zh_hans: 正在发送数据

# Workouts senden
source: Sending workouts
es: Enviando entrenamientos
fr: Envoi des entraînements
zh_hans: 正在发送训练

# Workouts abholen
source: Fetching workouts
es: Obteniendo entrenamientos
fr: Récupération des entraînements
zh_hans: 正在获取训练

# Rekorde berechnen
source: Calculating records
es: Calculando récords
fr: Calcul des records
zh_hans: 正在计算纪录

# Letzte Übertragung
source: Last transfer
es: Última transferencia
fr: Dernier transfert
zh_hans: 上次传输

# Wichtig: Diese Fassung braucht eine neue Installation
source: Important: this version needs a new installation
es: Importante: esta versión requiere una instalación nueva
fr: Important : cette version nécessite une nouvelle installation
zh_hans: 重要：此版本需要重新安装

# Die neue Integration „HealthPit“ muss über HACS installiert werden.
source: The new “HealthPit” integration has to be installed through HACS.
es: La nueva integración «HealthPit» debe instalarse mediante HACS.
fr: La nouvelle intégration « HealthPit » doit être installée via HACS.
zh_hans: 必须通过 HACS 安装新的“HealthPit”集成。

# Sie ersetzt die bisherige „HealthPit Bridge“.
source: It replaces the previous “HealthPit Bridge”.
es: Sustituye a la anterior «HealthPit Bridge».
fr: Elle remplace l’ancienne « HealthPit Bridge ».
zh_hans: 它取代此前的“HealthPit Bridge”。
