Repository: doctorspreter/HealthPit
Catalog: ios_app/Healthpit/*.lproj/Localizable.strings
Languages: de, es, fr, zh_hans

# Lokale Trainings wurden gelöscht:
source: Local workouts deleted:
de: Lokale Trainings wurden gelöscht:
es: Entrenamientos locales eliminados:
fr: Entraînements locaux supprimés :
zh_hans: 已删除本地训练：

# Knie links
source: Left knee
de: Knie links
es: Rodilla izquierda
fr: Genou gauche
zh_hans: 左膝

# Knie rechts
source: Right knee
de: Knie rechts
es: Rodilla derecha
fr: Genou droit
zh_hans: 右膝

# Schulter links
source: Left shoulder
de: Schulter links
es: Hombro izquierdo
fr: Épaule gauche
zh_hans: 左肩

# Schulter rechts
source: Right shoulder
de: Schulter rechts
es: Hombro derecho
fr: Épaule droite
zh_hans: 右肩

# Rücken
source: Back
de: Rücken
es: Espalda
fr: Dos
zh_hans: 背部

# Hüfte
source: Hip
de: Hüfte
es: Cadera
fr: Hanche
zh_hans: 髋部

# Fuß
source: Foot
de: Fuß
es: Pie
fr: Pied
zh_hans: 足部

# Handgelenk
source: Wrist
de: Handgelenk
es: Muñeca
fr: Poignet
zh_hans: 手腕

# Ellbogen
source: Elbow
de: Ellbogen
es: Codo
fr: Coude
zh_hans: 肘部

# leichtes Ziehen
source: mild pulling
de: leichtes Ziehen
es: tirón leve
fr: tiraillement léger
zh_hans: 轻微拉扯

# stechend
source: sharp
de: stechend
es: punzante
fr: lancinant
zh_hans: 刺痛

# dumpf
source: dull
de: dumpf
es: sordo
fr: sourd
zh_hans: 钝痛

# Druck
source: pressure
de: Druck
es: presión
fr: pression
zh_hans: 压迫感

# Brennen
source: burning
de: Brennen
es: ardor
fr: brûlure
zh_hans: 灼痛

# Instabil
source: unstable
de: Instabil
es: inestable
fr: instable
zh_hans: 不稳定

# Crosstrainer
source: Elliptical
de: Crosstrainer
es: Elíptica
fr: Vélo elliptique
zh_hans: 椭圆机

# Spielen
source: Play
de: Spielen
es: Juegos
fr: Jeux
zh_hans: 游戏

# Bouldern
source: Bouldering
de: Bouldern
es: Búlder
fr: Bloc
zh_hans: 抱石

# Längste Dauer
source: Longest duration
de: Längste Dauer
es: Mayor duración
fr: Durée la plus longue
zh_hans: 最长时长

# Längste Distanz
source: Longest distance
de: Längste Distanz
es: Mayor distancia
fr: Distance la plus longue
zh_hans: 最长距离

# Meiste Kalorien
source: Most calories
de: Meiste Kalorien
es: Más calorías
fr: Plus de calories
zh_hans: 最高卡路里

# Meistes Volumen
source: Highest volume
de: Meistes Volumen
es: Mayor volumen
fr: Volume maximal
zh_hans: 最大训练容量

# Meiste Sätze
source: Most sets
de: Meiste Sätze
es: Más series
fr: Plus de séries
zh_hans: 最多组数

# Schnellste 5 km
source: Fastest 5 km
de: Schnellste 5 km
es: 5 km más rápidos
fr: 5 km le plus rapide
zh_hans: 最快 5 公里

# Schnellste 10 km
source: Fastest 10 km
de: Schnellste 10 km
es: 10 km más rápidos
fr: 10 km le plus rapide
zh_hans: 最快 10 公里

# %lld Sätze
source: %lld sets
de: %lld Sätze
es: %lld series
fr: %lld séries
zh_hans: %lld 组

# Klar
source: Clear
de: Klar
es: Despejado
fr: Dégagé
zh_hans: 晴

# Heiter
source: Fair
de: Heiter
es: Poco nuboso
fr: Beau
zh_hans: 晴朗

# Teilweise bewölkt
source: Partly cloudy
de: Teilweise bewölkt
es: Parcialmente nublado
fr: Partiellement nuageux
zh_hans: 局部多云

# Überwiegend bewölkt
source: Mostly cloudy
de: Überwiegend bewölkt
es: Mayormente nublado
fr: Très nuageux
zh_hans: 大部多云

# Bewölkt
source: Cloudy
de: Bewölkt
es: Nublado
fr: Nuageux
zh_hans: 多云

# Nebel
source: Fog
de: Nebel
es: Niebla
fr: Brouillard
zh_hans: 雾

# Dunst
source: Haze
de: Dunst
es: Bruma
fr: Brume
zh_hans: 霾

# Windig
source: Windy
de: Windig
es: Ventoso
fr: Venteux
zh_hans: 有风

# Schnee
source: Snow
de: Schnee
es: Nieve
fr: Neige
zh_hans: 雪

# Hagel
source: Hail
de: Hagel
es: Granizo
fr: Grêle
zh_hans: 冰雹

# Nieselregen
source: Drizzle
de: Nieselregen
es: Llovizna
fr: Bruine
zh_hans: 毛毛雨

# Schauer
source: Showers
de: Schauer
es: Chubascos
fr: Averses
zh_hans: 阵雨

# Gewitter
source: Thunderstorms
de: Gewitter
es: Tormenta
fr: Orage
zh_hans: 雷暴

# Lesen, schreiben und HealthPit-Daten löschen
source: Read, write, and delete HealthPit data
de: Lesen, schreiben und HealthPit-Daten löschen
es: Leer, escribir y eliminar datos de HealthPit
fr: Lire, écrire et supprimer les données HealthPit
zh_hans: 读取、写入和删除 HealthPit 数据

# Trainings verwalten
source: Manage workouts
de: Trainings verwalten
es: Gestionar entrenamientos
fr: Gérer les entraînements
zh_hans: 管理训练

# Einzelne Trainings ansehen oder entfernen
source: View or remove individual workouts
de: Einzelne Trainings ansehen oder entfernen
es: Ver o eliminar entrenamientos individuales
fr: Afficher ou supprimer des entraînements
zh_hans: 查看或移除单次训练

# Lokale Daten & Bridge
source: Local data & bridge
de: Lokale Daten & Bridge
es: Datos locales y bridge
fr: Données locales et bridge
zh_hans: 本地数据与桥接

# Manuell, GPX/TCX, Garmin und Gympit
source: Manual, GPX/TCX, Garmin, and Gympit
de: Manuell, GPX/TCX, Garmin und Gympit
es: Manual, GPX/TCX, Garmin y Gympit
fr: Manuel, GPX/TCX, Garmin et Gympit
zh_hans: 手动、GPX/TCX、Garmin 和 Gympit

# Training wurde an Apple Health übergeben.
source: Workout was added to Apple Health.
de: Training wurde an Apple Health übergeben.
es: El entrenamiento se añadió a Apple Health.
fr: L’entraînement a été ajouté à Apple Health.
zh_hans: 训练已添加到 Apple 健康。

# Schlafdauer
source: Sleep duration
de: Schlafdauer
es: Duración del sueño
fr: Durée du sommeil
zh_hans: 睡眠时长

# Tiefschlaf
source: Deep sleep
de: Tiefschlaf
es: Sueño profundo
fr: Sommeil profond
zh_hans: 深度睡眠

# REM-Schlaf
source: REM sleep
de: REM-Schlaf
es: Sueño REM
fr: Sommeil paradoxal
zh_hans: 快速眼动睡眠

# Wachzeit
source: Awake time
de: Wachzeit
es: Tiempo despierto
fr: Temps éveillé
zh_hans: 清醒时长

# Schlafeffizienz
source: Sleep efficiency
de: Schlafeffizienz
es: Eficiencia del sueño
fr: Efficacité du sommeil
zh_hans: 睡眠效率

# über
source: above
de: über
es: por encima de
fr: au-dessus de
zh_hans: 高于

# unter
source: below
de: unter
es: por debajo de
fr: en dessous de
zh_hans: 低于

# %lld%% %@ normal · %@ statt %@
source: %lld%% %@ normal · %@ instead of %@
de: %lld%% %@ normal · %@ statt %@
es: %lld%% %@ lo normal · %@ en vez de %@
fr: %lld%% %@ la normale · %@ au lieu de %@
zh_hans: %lld%% %@正常值 · %@，而非 %@

# Bridge-Adresse fehlt.
source: Bridge address is missing.
de: Bridge-Adresse fehlt.
es: Falta la dirección del bridge.
fr: L’adresse du bridge est manquante.
zh_hans: 缺少桥接地址。

# Bridge-Token fehlt.
source: Bridge token is missing.
de: Bridge-Token fehlt.
es: Falta el token del bridge.
fr: Le jeton du bridge est manquant.
zh_hans: 缺少桥接令牌。

# Bridge-Adresse ist ungültig. Bitte mit https:// eintragen.
source: The bridge address is invalid. Please enter it with https://.
de: Bridge-Adresse ist ungültig. Bitte mit https:// eintragen.
es: La dirección del bridge no es válida. Introdúcela con https://.
fr: L’adresse du bridge est invalide. Saisissez-la avec https://.
zh_hans: 桥接地址无效。请输入以 https:// 开头的地址。

# Bridge hat die Synchronisierung abgelehnt (%lld).
source: The bridge rejected synchronization (%lld).
de: Bridge hat die Synchronisierung abgelehnt (%lld).
es: El bridge rechazó la sincronización (%lld).
fr: Le bridge a refusé la synchronisation (%lld).
zh_hans: 桥接拒绝了同步（%lld）。

# Bridge API Token stimmt nicht. Bitte Token in App und Bridge vergleichen.
source: The bridge API token is incorrect. Compare the token in the app and bridge.
de: Bridge API Token stimmt nicht. Bitte Token in App und Bridge vergleichen.
es: El token API del bridge no es correcto. Compáralo en la app y en el bridge.
fr: Le jeton API du bridge est incorrect. Comparez-le dans l’app et le bridge.
zh_hans: 桥接 API 令牌不正确。请比较 App 与桥接中的令牌。

source: The bridge username is incorrect. Compare the username in the app and bridge.
de: Bridge Benutzername stimmt nicht. Bitte Benutzername in App und Bridge vergleichen.
es: El usuario del bridge no es correcto. Compáralo en la app y en el bridge.
fr: Le nom d’utilisateur du bridge est incorrect. Comparez-le dans l’app et le bridge.
zh_hans: 桥接用户名不正确。请比较 App 与桥接中的用户名。

# Bridge OTP stimmt nicht. Bitte aktuellen 6-stelligen Code eingeben.
source: The bridge OTP is incorrect. Enter the current 6-digit code.
de: Bridge OTP stimmt nicht. Bitte aktuellen 6-stelligen Code eingeben.
es: El OTP del bridge no es correcto. Introduce el código actual de 6 dígitos.
fr: Le code OTP du bridge est incorrect. Saisissez le code actuel à 6 chiffres.
zh_hans: 桥接 OTP 不正确。请输入当前的 6 位代码。

# Health-Daten sind auf diesem Gerät nicht verfügbar.
source: Health data is not available on this device.
de: Health-Daten sind auf diesem Gerät nicht verfügbar.
es: Los datos de Salud no están disponibles en este dispositivo.
fr: Les données Santé ne sont pas disponibles sur cet appareil.
zh_hans: 此设备上无法使用健康数据。

# Die Bridge hat nicht wie erwartet geantwortet.
source: The bridge did not respond as expected.
de: Die Bridge hat nicht wie erwartet geantwortet.
es: El puente no respondió como se esperaba.
fr: La passerelle n'a pas répondu comme prévu.
zh_hans: 桥接未按预期响应。

# Die Verbindung zur Bridge ist fehlgeschlagen.
source: The connection to the bridge failed.
de: Die Verbindung zur Bridge ist fehlgeschlagen.
es: Falló la conexión con el puente.
fr: La connexion à la passerelle a échoué.
zh_hans: 连接桥接失败。

# Dieses iPhone ist gerade mit keinem Netzwerk verbunden.
source: This iPhone is not connected to a network right now.
de: Dieses iPhone ist gerade mit keinem Netzwerk verbunden.
es: Este iPhone no está conectado a ninguna red en este momento.
fr: Cet iPhone n'est actuellement connecté à aucun réseau.
zh_hans: 此 iPhone 当前未连接到任何网络。

# Die Bridge hat nicht rechtzeitig geantwortet.
source: The bridge did not respond in time.
de: Die Bridge hat nicht rechtzeitig geantwortet.
es: El puente no respondió a tiempo.
fr: La passerelle n'a pas répondu à temps.
zh_hans: 桥接未及时响应。

# Die Bridge unter %@ hat nicht rechtzeitig geantwortet.
source: The bridge at %@ did not respond in time.
de: Die Bridge unter %@ hat nicht rechtzeitig geantwortet.
es: El puente en %@ no respondió a tiempo.
fr: La passerelle à l'adresse %@ n'a pas répondu à temps.
zh_hans: 位于 %@ 的桥接未及时响应。

# Die Bridge-Adresse ist im Netzwerk nicht auffindbar.
source: The bridge address cannot be found on the network.
de: Die Bridge-Adresse ist im Netzwerk nicht auffindbar.
es: No se encuentra la dirección del puente en la red.
fr: L'adresse de la passerelle est introuvable sur le réseau.
zh_hans: 在网络中找不到桥接地址。

source: The address %@ cannot be found on the network. Please check the host name or IP address.
de: Die Adresse %@ ist im Netzwerk nicht auffindbar. Bitte Hostnamen oder IP-Adresse prüfen.
es: No se encuentra la dirección %@ en la red. Comprueba el nombre de host o la dirección IP.
fr: L'adresse %@ est introuvable sur le réseau. Vérifiez le nom d'hôte ou l'adresse IP.
zh_hans: 在网络中找不到地址 %@。请检查主机名或 IP 地址。

source: Nothing is accepting connections at %@. Check that the bridge is running, that the port is correct, and that HealthPit is allowed to access the local network under Privacy & Security in the iOS settings.
de: Unter %@ nimmt niemand Verbindungen an. Bitte prüfen, ob die Bridge läuft, ob der Port stimmt und ob HealthPit in den iOS-Einstellungen unter „Datenschutz & Sicherheit“ auf das lokale Netzwerk zugreifen darf.
es: Nada acepta conexiones en %@. Comprueba que el puente esté en marcha, que el puerto sea correcto y que HealthPit tenga acceso a la red local en Privacidad y seguridad de los ajustes de iOS.
fr: Rien n'accepte de connexions à l'adresse %@. Vérifiez que la passerelle fonctionne, que le port est correct et que HealthPit est autorisé à accéder au réseau local dans Confidentialité et sécurité des réglages iOS.
zh_hans: %@ 上没有服务接受连接。请检查桥接是否在运行、端口是否正确，以及 HealthPit 是否已在 iOS 设置的“隐私与安全性”中获准访问本地网络。

# Unter der Bridge-Adresse nimmt niemand Verbindungen an.
source: Nothing is accepting connections at the bridge address.
de: Unter der Bridge-Adresse nimmt niemand Verbindungen an.
es: Nada acepta conexiones en la dirección del puente.
fr: Rien n'accepte de connexions à l'adresse de la passerelle.
zh_hans: 桥接地址上没有服务接受连接。

# Unter %@ nimmt niemand Verbindungen an. Läuft die Bridge, und stimmt der Port?
source: Nothing is accepting connections at %@. Is the bridge running, and is the port correct?
de: Unter %@ nimmt niemand Verbindungen an. Läuft die Bridge, und stimmt der Port?
es: Nada acepta conexiones en %@. ¿Está el puente en marcha y es correcto el puerto?
fr: Rien n'accepte de connexions à l'adresse %@. La passerelle fonctionne-t-elle et le port est-il correct ?
zh_hans: %@ 上没有服务接受连接。桥接是否在运行？端口是否正确？

# Die Verbindung zur Bridge ist abgerissen.
source: The connection to the bridge was lost.
de: Die Verbindung zur Bridge ist abgerissen.
es: Se perdió la conexión con el puente.
fr: La connexion à la passerelle a été perdue.
zh_hans: 与桥接的连接已断开。

# Die verschlüsselte Verbindung zur Bridge kam nicht zustande.
source: The encrypted connection to the bridge could not be established.
de: Die verschlüsselte Verbindung zur Bridge kam nicht zustande.
es: No se pudo establecer la conexión cifrada con el puente.
fr: La connexion chiffrée à la passerelle n'a pas pu être établie.
zh_hans: 无法与桥接建立加密连接。

source: The encrypted connection to %@ could not be established. Please check the bridge certificate.
de: Die verschlüsselte Verbindung zu %@ kam nicht zustande. Bitte das Zertifikat der Bridge prüfen.
es: No se pudo establecer la conexión cifrada con %@. Comprueba el certificado del puente.
fr: La connexion chiffrée à %@ n'a pas pu être établie. Vérifiez le certificat de la passerelle.
zh_hans: 无法与 %@ 建立加密连接。请检查桥接的证书。

# Das Zertifikat der Bridge ist abgelaufen oder noch nicht gültig.
source: The bridge certificate has expired or is not yet valid.
de: Das Zertifikat der Bridge ist abgelaufen oder noch nicht gültig.
es: El certificado del puente ha caducado o aún no es válido.
fr: Le certificat de la passerelle a expiré ou n'est pas encore valide.
zh_hans: 桥接的证书已过期或尚未生效。

# Das Zertifikat von %@ ist abgelaufen oder noch nicht gültig.
source: The certificate for %@ has expired or is not yet valid.
de: Das Zertifikat von %@ ist abgelaufen oder noch nicht gültig.
es: El certificado de %@ ha caducado o aún no es válido.
fr: Le certificat de %@ a expiré ou n'est pas encore valide.
zh_hans: %@ 的证书已过期或尚未生效。

# Dem Zertifikat der Bridge wird nicht vertraut.
source: The bridge certificate is not trusted.
de: Dem Zertifikat der Bridge wird nicht vertraut.
es: El certificado del puente no es de confianza.
fr: Le certificat de la passerelle n'est pas approuvé.
zh_hans: 桥接的证书不受信任。

# Dem Zertifikat von %@ wird nicht vertraut.
source: The certificate for %@ is not trusted.
de: Dem Zertifikat von %@ wird nicht vertraut.
es: El certificado de %@ no es de confianza.
fr: Le certificat de %@ n'est pas approuvé.
zh_hans: %@ 的证书不受信任。

source: iOS blocked the unencrypted connection. An address outside the home network requires https://.
de: iOS hat die unverschlüsselte Verbindung blockiert. Für eine Adresse außerhalb des Heimnetzes ist https:// nötig.
es: iOS bloqueó la conexión sin cifrar. Una dirección fuera de la red doméstica requiere https://.
fr: iOS a bloqué la connexion non chiffrée. Une adresse en dehors du réseau domestique nécessite https://.
zh_hans: iOS 阻止了未加密的连接。家庭网络之外的地址必须使用 https://。

# Die eingetragene Bridge-Adresse ist keine gültige Adresse.
source: The bridge address that was entered is not a valid address.
de: Die eingetragene Bridge-Adresse ist keine gültige Adresse.
es: La dirección del puente introducida no es válida.
fr: L'adresse de passerelle saisie n'est pas valide.
zh_hans: 填写的桥接地址无效。

# Die Bridge verlangt eine Anmeldung. Bitte Benutzernamen und API-Token prüfen.
source: The bridge requires a sign-in. Please check the user name and API token.
de: Die Bridge verlangt eine Anmeldung. Bitte Benutzernamen und API-Token prüfen.
es: El puente requiere iniciar sesión. Comprueba el nombre de usuario y el token de API.
fr: La passerelle exige une connexion. Vérifiez le nom d'utilisateur et le jeton d'API.
zh_hans: 桥接要求登录。请检查用户名和 API 令牌。

# Die Verbindung wurde abgebrochen.
source: The connection was cancelled.
de: Die Verbindung wurde abgebrochen.
es: Se canceló la conexión.
fr: La connexion a été annulée.
zh_hans: 连接已取消。

# Die Bridge ist nicht erreichbar.
source: The bridge cannot be reached.
de: Die Bridge ist nicht erreichbar.
es: No se puede acceder al puente.
fr: La passerelle est injoignable.
zh_hans: 无法访问桥接。

# Die Bridge unter %@ ist nicht erreichbar.
source: The bridge at %@ cannot be reached.
de: Die Bridge unter %@ ist nicht erreichbar.
es: No se puede acceder al puente en %@.
fr: La passerelle à l'adresse %@ est injoignable.
zh_hans: 无法访问位于 %@ 的桥接。

source: A web server is answering at %@, but not a HealthPit bridge. Please check the address and port.
de: Unter %@ antwortet ein Webserver, aber keine HealthPit-Bridge. Bitte Adresse und Port prüfen.
es: En %@ responde un servidor web, no un puente de HealthPit. Comprueba la dirección y el puerto.
fr: Un serveur web répond à l'adresse %@, mais pas une passerelle HealthPit. Vérifiez l'adresse et le port.
zh_hans: %@ 上响应的是一台 Web 服务器，而不是 HealthPit 桥接。请检查地址和端口。

# Die Bridge unter %@ hat eine leere Antwort geschickt (HTTP %lld).
source: The bridge at %@ sent an empty response (HTTP %lld).
de: Die Bridge unter %@ hat eine leere Antwort geschickt (HTTP %lld).
es: El puente en %@ envió una respuesta vacía (HTTP %lld).
fr: La passerelle à l'adresse %@ a renvoyé une réponse vide (HTTP %lld).
zh_hans: 位于 %@ 的桥接返回了空响应（HTTP %lld）。

# Die Bridge unter %@ hat eine unerwartete Antwort geschickt (HTTP %lld).
source: The bridge at %@ sent an unexpected response (HTTP %lld).
de: Die Bridge unter %@ hat eine unerwartete Antwort geschickt (HTTP %lld).
es: El puente en %@ envió una respuesta inesperada (HTTP %lld).
fr: La passerelle à l'adresse %@ a renvoyé une réponse inattendue (HTTP %lld).
zh_hans: 位于 %@ 的桥接返回了意外的响应（HTTP %lld）。

source: No HealthPit bridge that can accept data is answering at this address.
de: Unter dieser Adresse antwortet keine HealthPit-Bridge, die Daten entgegennehmen kann.
es: En esta dirección no responde ningún puente de HealthPit capaz de recibir datos.
fr: Aucune passerelle HealthPit capable de recevoir des données ne répond à cette adresse.
zh_hans: 此地址上没有可接收数据的 HealthPit 桥接响应。

# Bridge-Benutzername fehlt.
source: The bridge user name is missing.
de: Bridge-Benutzername fehlt.
es: Falta el nombre de usuario del puente.
fr: Le nom d'utilisateur de la passerelle est manquant.
zh_hans: 缺少桥接用户名。

source: HealthPit is not connected. Please connect to the bridge in Settings first.
de: HealthPit ist nicht verbunden. Bitte zuerst in den Einstellungen mit der Bridge verbinden.
es: HealthPit no está conectado. Conéctate primero al puente en los ajustes.
fr: HealthPit n'est pas connecté. Connectez-vous d'abord à la passerelle dans les réglages.
zh_hans: HealthPit 尚未连接。请先在设置中连接桥接。

# Die externe Adresse muss mit https:// beginnen.
source: The external address must start with https://.
de: Die externe Adresse muss mit https:// beginnen.
es: La dirección externa debe empezar por https://.
fr: L'adresse externe doit commencer par https://.
zh_hans: 外部地址必须以 https:// 开头。

source: The local bridge at %@ is not responding, and no external address is configured.
de: Die lokale Bridge unter %@ antwortet nicht, und es ist keine externe Adresse hinterlegt.
es: El puente local en %@ no responde y no hay ninguna dirección externa configurada.
fr: La passerelle locale à l'adresse %@ ne répond pas et aucune adresse externe n'est configurée.
zh_hans: 位于 %@ 的本地桥接没有响应，且未配置外部地址。

source: This bridge is itself set up as the master and cannot connect to a second bridge.
de: Diese Bridge ist selbst als Master eingerichtet und kann sich nicht mit einer zweiten Bridge verbinden.
es: Este puente está configurado como maestro y no puede conectarse a un segundo puente.
fr: Cette passerelle est elle-même configurée comme maître et ne peut pas se connecter à une seconde passerelle.
zh_hans: 此桥接本身配置为主节点，无法连接到第二个桥接。

source: The bridge rejected the sign-in. Please check the user name, the API token, and — if enabled — the OTP code.
de: Die Bridge hat die Anmeldung abgelehnt. Bitte Benutzernamen, API-Token und – falls aktiv – den OTP-Code prüfen.
es: El puente rechazó el inicio de sesión. Comprueba el nombre de usuario, el token de API y, si está activo, el código OTP.
fr: La passerelle a refusé la connexion. Vérifiez le nom d'utilisateur, le jeton d'API et, s'il est activé, le code OTP.
zh_hans: 桥接拒绝了登录。请检查用户名、API 令牌，以及（若已启用）OTP 验证码。

source: The bridge does not know this endpoint. It is probably running an older bridge version.
de: Die Bridge kennt diesen Endpunkt nicht. Vermutlich läuft dort eine ältere Bridge-Version.
es: El puente no conoce este punto final. Probablemente ejecute una versión antigua del puente.
fr: La passerelle ne connaît pas ce point de terminaison. Elle exécute probablement une version plus ancienne.
zh_hans: 桥接不识别该接口，很可能运行的是旧版本的桥接。

# Die Bridge hat die Daten als Konflikt abgelehnt.
source: The bridge rejected the data as a conflict.
de: Die Bridge hat die Daten als Konflikt abgelehnt.
es: El puente rechazó los datos por conflicto.
fr: La passerelle a rejeté les données pour cause de conflit.
zh_hans: 桥接因冲突拒绝了这些数据。

# Die Bridge hat zu viele Anfragen erhalten. Bitte später erneut versuchen.
source: The bridge received too many requests. Please try again later.
de: Die Bridge hat zu viele Anfragen erhalten. Bitte später erneut versuchen.
es: El puente recibió demasiadas solicitudes. Inténtalo de nuevo más tarde.
fr: La passerelle a reçu trop de requêtes. Réessayez plus tard.
zh_hans: 桥接收到的请求过多。请稍后重试。

# Die Bridge meldet einen internen Fehler (%lld).
source: The bridge reports an internal error (%lld).
de: Die Bridge meldet einen internen Fehler (%lld).
es: El puente informa de un error interno (%lld).
fr: La passerelle signale une erreur interne (%lld).
zh_hans: 桥接报告内部错误（%lld）。

# Die Bridge hat die Anfrage abgelehnt (%lld).
source: The bridge rejected the request (%lld).
de: Die Bridge hat die Anfrage abgelehnt (%lld).
es: El puente rechazó la solicitud (%lld).
fr: La passerelle a rejeté la requête (%lld).
zh_hans: 桥接拒绝了该请求（%lld）。

# Sie hat mit HTTP %lld geantwortet.
source: It responded with HTTP %lld.
de: Sie hat mit HTTP %lld geantwortet.
es: Respondió con HTTP %lld.
fr: Elle a répondu avec HTTP %lld.
zh_hans: 它返回了 HTTP %lld。

# Unter dieser Adresse antwortet zwar etwas, aber keine HealthPit-Bridge.
source: Something is answering at this address, but it is not a HealthPit bridge.
de: Unter dieser Adresse antwortet zwar etwas, aber keine HealthPit-Bridge.
es: Algo responde en esta dirección, pero no es un puente de HealthPit.
fr: Quelque chose répond à cette adresse, mais ce n'est pas une passerelle HealthPit.
zh_hans: 此地址上有响应，但不是 HealthPit 桥接。

# Die Bridge ist erreichbar, meldet sich aber nicht als betriebsbereit.
source: The bridge can be reached but does not report itself as ready.
de: Die Bridge ist erreichbar, meldet sich aber nicht als betriebsbereit.
es: Se puede acceder al puente, pero no se declara operativo.
fr: La passerelle est joignable mais ne se déclare pas opérationnelle.
zh_hans: 可以访问桥接，但它未报告为就绪状态。

# Unter dieser Adresse läuft eine Bridge in der Rolle „%@“ statt als Master.
source: A bridge in the role “%@” is running at this address instead of a master.
de: Unter dieser Adresse läuft eine Bridge in der Rolle „%@“ statt als Master.
es: En esta dirección se ejecuta un puente con el rol «%@» en lugar de maestro.
fr: Une passerelle avec le rôle « %@ » fonctionne à cette adresse au lieu d'un maître.
zh_hans: 此地址上运行的桥接角色为“%@”，而非主节点。

# Technische Details
source: Technical details
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
zh_hans: 技术详情

# Keine erreichbare Bridge. Bitte Adresse und Port prüfen.
source: No bridge can be reached. Please check the address and port.
de: Keine erreichbare Bridge. Bitte Adresse und Port prüfen.
es: No se puede acceder a ningún puente. Comprueba la dirección y el puerto.
fr: Aucune passerelle joignable. Vérifiez l'adresse et le port.
zh_hans: 找不到可访问的桥接。请检查地址和端口。
