Repository: doctorspreter/HealthPit
Catalog: ios_app/Healthpit/*.lproj/Localizable.strings
Languages: de, es, fr, zh_hans

# Rekorde beziehen sich immer auf die komplette verfügbare Zeit.
source: Records always cover all available time.
de: Rekorde beziehen sich immer auf die komplette verfügbare Zeit.
es: Los récords siempre abarcan todo el período disponible.
fr: Les records couvrent toujours toute la période disponible.
zh_hans: 纪录始终涵盖全部可用时间。

# Schlaf
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
zh_hans: 睡眠

# Schlafphasen
source: Sleep stages
de: Schlafphasen
es: Fases del sueño
fr: Phases de sommeil
zh_hans: 睡眠阶段

# Schmerzart
source: Pain type
de: Schmerzart
es: Tipo de dolor
fr: Type de douleur
zh_hans: 疼痛类型

# Schnittstellen
source: Interfaces
de: Schnittstellen
zh_hans: 接口

# Schritte dieser Quelle verwenden
source: Use steps from this source
de: Schritte dieser Quelle verwenden
es: Usar pasos de esta fuente
fr: Utiliser les pas de cette source
zh_hans: 使用此来源的步数

# Speichern
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
zh_hans: 保存

# Sportart
source: Sport
de: Sportart
es: Deporte
zh_hans: 运动类型

# Sportarten
source: Sports
de: Sportarten
es: Deportes
zh_hans: 运动

# Sprache
source: Language
de: Sprache
es: Idioma
fr: Langue
zh_hans: 语言

# Standard wiederherstellen
source: Restore defaults
de: Standard wiederherstellen
es: Restaurar valores predeterminados
fr: Rétablir les valeurs par défaut
zh_hans: 恢复默认设置

source: Start
es: Inicio
fr: Début
zh_hans: 开始

# Startseite
source: Home screen
de: Startseite
es: Pantalla de inicio
fr: Écran d’accueil
zh_hans: 主屏幕

# Stunden
source: Hours
de: Stunden
es: Horas
fr: Heures
zh_hans: 小时

# Stärke
source: Severity
de: Stärke
es: Intensidad
fr: Intensité
zh_hans: 程度

# Synchronisieren
source: Sync
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
zh_hans: 同步

# Synchronisierung
source: Synchronization
de: Synchronisierung
es: Sincronización
fr: Synchronisation
zh_hans: 同步

# Synchronisierung aktiv
source: Synchronization enabled
de: Synchronisierung aktiv
es: Sincronización activada
fr: Synchronisation activée
zh_hans: 启用同步

# Systemstandard
source: System Default
de: Systemstandard
es: Predeterminado del sistema
fr: Réglage système
zh_hans: 跟随系统

# Tag
source: Day
de: Tag
es: Día
fr: Jour
zh_hans: 日

# Tempo
source: Speed
de: Tempo
es: Velocidad
fr: Vitesse
zh_hans: 速度

# Titel optional
source: Title (optional)
de: Titel optional
es: Título (opcional)
fr: Titre (facultatif)
zh_hans: 标题（可选）

# Training
source: Workout
de: Training
es: Entrenamiento
fr: Entraînement
zh_hans: 训练

# Training manuell
source: Manual workout
de: Training manuell
es: Entrenamiento manual
fr: Entraînement manuel
zh_hans: 手动训练

# Trainings
source: Workouts
de: Trainings
es: Entrenamientos
fr: Entraînements
zh_hans: 训练

# Trainingsverlauf
source: Workout history
de: Trainingsverlauf
es: Historial de entrenamientos
fr: Historique des entraînements
zh_hans: 训练历史

source: Trends
es: Tendencias
fr: Tendances
zh_hans: 趋势

# Trennen
source: Unlink
de: Trennen
es: Desvincular
fr: Dissocier
zh_hans: 取消关联

source: Connect to Apple Health to view your health data clearly. Your data never leaves your device.
de: Verbinde dich mit Apple Health, um deine Gesundheitsdaten übersichtlich darzustellen. Die Daten verlassen dein Gerät nicht.
es: Conéctate a Apple Health para ver claramente tus datos de salud. Los datos no salen de tu dispositivo.
fr: Connectez-vous à Apple Santé pour afficher clairement vos données de santé. Vos données ne quittent jamais votre appareil.
zh_hans: 连接 Apple 健康，以清晰查看你的健康数据。数据不会离开你的设备。

# Verbinden
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
zh_hans: 连接

# Verbindung trennen
source: Disconnect
de: Verbindung trennen
es: Desconectar
fr: Déconnecter
zh_hans: 断开连接

# Vergleich: letzte 14 abgeschlossene Tage/Nächte gegen die vorherigen 90 Tage.
source: Comparison: last 14 completed days/nights versus the previous 90 days.
de: Vergleich: letzte 14 abgeschlossene Tage/Nächte gegen die vorherigen 90 Tage.
es: Comparación: últimos 14 días/noches completos frente a los 90 anteriores.
fr: Comparaison : les 14 derniers jours/nuits complets avec les 90 précédents.
zh_hans: 比较最近 14 个完整日/夜与之前 90 天的数据。

# Verknüpfen
source: Link
de: Verknüpfen
es: Vincular
fr: Associer
zh_hans: 关联

# Verknüpfte Workouts
source: Linked workouts
de: Verknüpfte Workouts
es: Entrenamientos vinculados
fr: Entraînements associés
zh_hans: 已关联训练

# Verlauf
source: History
de: Verlauf
es: Historial
fr: Historique
zh_hans: 历史

# Verletzung
source: Injury
de: Verletzung
es: Lesión
fr: Blessure
zh_hans: 伤病

# Verletzung speichern
source: Save injury
de: Verletzung speichern
es: Guardar lesión
fr: Enregistrer la blessure
zh_hans: 保存伤病

# Volumen
source: Volume
de: Volumen
es: Volumen
zh_hans: 容量

# Von HealthPit geschriebene Daten löschen
source: Delete data written by HealthPit
de: Von HealthPit geschriebene Daten löschen
es: Eliminar datos escritos por HealthPit
fr: Supprimer les données écrites par HealthPit
zh_hans: 删除 HealthPit 写入的数据

# Weitere Trainingswerte
source: More workout metrics
de: Weitere Trainingswerte
es: Más métricas de entrenamiento
fr: Autres mesures d’entraînement
zh_hans: 更多训练指标

# Weitere anzeigen
source: Show more
de: Weitere anzeigen
es: Mostrar más
fr: Afficher plus
zh_hans: 显示更多

source: When the source is disabled, its values are excluded from the dashboard, charts, and bridge synchronization.
de: Wenn die Quelle deaktiviert ist, werden ihre Werte auf dem Dashboard, in Diagrammen und bei der Bridge-Synchronisierung nicht berücksichtigt.
es: Si la fuente está desactivada, sus valores no se incluyen en el panel, los gráficos ni la sincronización del puente.
fr: Si la source est désactivée, ses valeurs sont exclues du tableau de bord, des graphiques et de la synchronisation du pont.
zh_hans: 来源停用后，其数据不会用于仪表盘、图表或桥接同步。

# Wert
source: Value
de: Wert
es: Valor
fr: Valeur
zh_hans: 数值

# Wetter
source: Weather
de: Wetter
es: Tiempo
fr: Météo
zh_hans: 天气

# Workout entfernen?
source: Remove workout?
de: Workout entfernen?
es: ¿Eliminar entrenamiento?
fr: Supprimer l’entraînement ?
zh_hans: 移除训练？

source: Workouts
es: Entrenamientos
fr: Entraînements
zh_hans: 训练

# Zeit
source: Time
de: Zeit
es: Hora
fr: Heure
zh_hans: 时间

# Zeitraum
source: Range
de: Zeitraum
es: Período
fr: Période
zh_hans: 时段

# Zu Apple Health hinzufügen
source: Add to Apple Health
de: Zu Apple Health hinzufügen
es: Añadir a Apple Health
fr: Ajouter à Apple Santé
zh_hans: 添加到 Apple 健康

# Zuletzt
source: Latest
de: Zuletzt
es: Último
fr: Dernier
zh_hans: 最近

# letzte Nacht
source: last night
de: letzte Nacht
es: última noche
fr: nuit dernière
zh_hans: 昨晚

# letztes Workout
source: last workout
de: letztes Workout
es: último entrenamiento
fr: dernier entraînement
zh_hans: 上次训练

# Ø Puls
source: Avg. heart rate
de: Ø Puls
es: Frecuencia media
fr: Fréquence moyenne
zh_hans: 平均心率

# Übersicht
source: Overview
de: Übersicht
es: Resumen
fr: Vue d’ensemble
zh_hans: 概览

# Übungen
source: Exercises
de: Übungen
es: Ejercicios
fr: Exercices
zh_hans: 练习

# Herz
source: Heart
de: Herz
es: Corazón
fr: Cœur
zh_hans: 心脏

# Körper
source: Body
de: Körper
es: Cuerpo
fr: Corps
zh_hans: 身体

# Ernährung
source: Nutrition
de: Ernährung
es: Nutrición
zh_hans: 营养

# Vitalwerte
source: Vitals
de: Vitalwerte
es: Signos vitales
fr: Signes vitaux
zh_hans: 生命体征

# Woche
source: Week
de: Woche
es: Semana
fr: Semaine
zh_hans: 周

# Jahr
source: Year
de: Jahr
es: Año
fr: Année
zh_hans: 年

# Tief
source: Deep
de: Tief
es: Profundo
fr: Profond
zh_hans: 深睡

# Wach
source: Awake
de: Wach
es: Despierto
fr: Éveillé
zh_hans: 清醒

# Manuell
source: Manual
de: Manuell
fr: Manuel
zh_hans: 手动

# Gut
source: Good
de: Gut
es: Bueno
fr: Bon
zh_hans: 良好

# Auffällig
source: Caution
de: Auffällig
es: Precaución
fr: Attention
zh_hans: 注意

# Kritisch
source: Critical
de: Kritisch
es: Crítico
fr: Critique
zh_hans: 危险

source: Neutral
fr: Neutre
zh_hans: 中性

# Schritte
source: Steps
de: Schritte
es: Pasos
fr: Pas
zh_hans: 步数

# Gehen + Laufen
source: Walking + running
de: Gehen + Laufen
es: Caminar y correr
fr: Marche et course
zh_hans: 步行与跑步

# Radfahren
source: Cycling
de: Radfahren
es: Ciclismo
fr: Cyclisme
zh_hans: 骑行

# Schwimmen
source: Swimming
de: Schwimmen
es: Natación
fr: Natation
zh_hans: 游泳

# Treppen
source: Flights climbed
de: Treppen
es: Pisos subidos
fr: Étages montés
zh_hans: 已爬楼层

# Ruheumsatz
source: Resting energy
de: Ruheumsatz
es: Energía en reposo
fr: Énergie au repos
zh_hans: 静息能量

# Trainingsminuten
source: Exercise minutes
de: Trainingsminuten
es: Minutos de ejercicio
fr: Minutes d’exercice
zh_hans: 锻炼分钟数

# Gehtempo
source: Walking speed
de: Gehtempo
es: Velocidad al caminar
fr: Vitesse de marche
zh_hans: 步行速度

# Schrittlänge
source: Step length
de: Schrittlänge
es: Longitud de paso
fr: Longueur de pas
zh_hans: 步长

# Geh-Asymmetrie
source: Walking asymmetry
de: Geh-Asymmetrie
es: Asimetría al caminar
fr: Asymétrie de marche
zh_hans: 步态不对称

# Gehstabilität
source: Walking steadiness
de: Gehstabilität
es: Estabilidad al caminar
fr: Stabilité de marche
zh_hans: 步行稳定性

# Lauftempo
source: Running speed
de: Lauftempo
es: Velocidad de carrera
fr: Vitesse de course
zh_hans: 跑步速度

# Laufleistung
source: Running power
de: Laufleistung
es: Potencia de carrera
fr: Puissance de course
zh_hans: 跑步功率

# Bodenkontaktzeit
source: Ground contact time
de: Bodenkontaktzeit
es: Tiempo de contacto con el suelo
fr: Temps de contact au sol
zh_hans: 触地时间

# Radtempo
source: Cycling speed
de: Radtempo
es: Velocidad de ciclismo
fr: Vitesse à vélo
zh_hans: 骑行速度

# Radleistung
source: Cycling power
de: Radleistung
es: Potencia de ciclismo
fr: Puissance à vélo
zh_hans: 骑行功率

# Trittfrequenz
source: Cadence
de: Trittfrequenz
es: Cadencia
zh_hans: 踏频

# Herzfrequenz
source: Heart rate
de: Herzfrequenz
es: Frecuencia cardíaca
fr: Fréquence cardiaque
zh_hans: 心率

# Ruhepuls
source: Resting heart rate
de: Ruhepuls
es: Frecuencia en reposo
fr: Fréquence au repos
zh_hans: 静息心率

# Blutdruck systolisch
source: Systolic blood pressure
de: Blutdruck systolisch
es: Presión sistólica
fr: Pression systolique
zh_hans: 收缩压

# Blutdruck diastolisch
source: Diastolic blood pressure
de: Blutdruck diastolisch
es: Presión diastólica
fr: Pression diastolique
zh_hans: 舒张压

# Gewicht
source: Weight
de: Gewicht
es: Peso
fr: Poids
zh_hans: 体重

# Körperfett
source: Body fat
de: Körperfett
es: Grasa corporal
fr: Masse grasse
zh_hans: 体脂

# Magermasse
source: Lean body mass
de: Magermasse
es: Masa corporal magra
fr: Masse maigre
zh_hans: 瘦体重

# Taillenumfang
source: Waist circumference
de: Taillenumfang
es: Contorno de cintura
fr: Tour de taille
zh_hans: 腰围

# Energie
source: Energy
de: Energie
es: Energía
fr: Énergie
zh_hans: 能量

# Wasser
source: Water
de: Wasser
es: Agua
fr: Eau
zh_hans: 水

# Kohlenhydrate
source: Carbohydrates
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides
zh_hans: 碳水化合物

# Eiweiß
source: Protein
de: Eiweiß
es: Proteínas
fr: Protéines
zh_hans: 蛋白质

# Fett gesamt
source: Total fat
de: Fett gesamt
es: Grasa total
fr: Lipides totaux
zh_hans: 总脂肪

# Gesättigte Fette
source: Saturated fat
de: Gesättigte Fette
es: Grasas saturadas
fr: Graisses saturées
zh_hans: 饱和脂肪

# Zucker
source: Sugar
de: Zucker
es: Azúcar
fr: Sucre
zh_hans: 糖

# Ballaststoffe
source: Fiber
de: Ballaststoffe
es: Fibra
fr: Fibres
zh_hans: 膳食纤维

# Koffein
source: Caffeine
de: Koffein
es: Cafeína
fr: Caféine
zh_hans: 咖啡因

# Atemfrequenz
source: Respiratory rate
de: Atemfrequenz
es: Frecuencia respiratoria
fr: Fréquence respiratoire
zh_hans: 呼吸频率

# Sauerstoff (SpO₂)
source: Oxygen (SpO₂)
de: Sauerstoff (SpO₂)
es: Oxígeno (SpO₂)
fr: Oxygène (SpO₂)
zh_hans: 血氧（SpO₂）

# Körpertemperatur
source: Body temperature
de: Körpertemperatur
es: Temperatura corporal
fr: Température corporelle
zh_hans: 体温

# Blutzucker
source: Blood glucose
de: Blutzucker
es: Glucosa en sangre
fr: Glycémie
zh_hans: 血糖

# Gehen
source: Walking
de: Gehen
es: Caminar
fr: Marche
zh_hans: 步行

# Laufen
source: Running
de: Laufen
es: Correr
fr: Course
zh_hans: 跑步

# Wandern
source: Hiking
de: Wandern
es: Senderismo
fr: Randonnée
zh_hans: 徒步

# Funktionelles Training
source: Functional training
de: Funktionelles Training
es: Entrenamiento funcional
fr: Entraînement fonctionnel
zh_hans: 功能性训练

# Rudern
source: Rowing
de: Rudern
es: Remo
fr: Aviron
zh_hans: 划船

# Treppensteigen
source: Stair climbing
de: Treppensteigen
es: Subir escaleras
fr: Escaliers
zh_hans: 爬楼梯

# Tanzen
source: Dance
de: Tanzen
es: Baile
fr: Danse
zh_hans: 舞蹈

# Beweglichkeit
source: Flexibility
de: Beweglichkeit
es: Flexibilidad
fr: Souplesse
zh_hans: 柔韧性

# Fußball
source: Soccer
de: Fußball
es: Fútbol
fr: Football
zh_hans: 足球

# Klettern
source: Climbing
de: Klettern
es: Escalada
fr: Escalade
zh_hans: 攀岩

# Seilspringen
source: Jump rope
de: Seilspringen
es: Saltar a la cuerda
fr: Corde à sauter
zh_hans: 跳绳

# Boxen
source: Boxing
de: Boxen
es: Boxeo
fr: Boxe
zh_hans: 拳击

# Kampfsport
source: Martial arts
de: Kampfsport
es: Artes marciales
fr: Arts martiaux
zh_hans: 武术

# Tischtennis
source: Table tennis
de: Tischtennis
es: Tenis de mesa
fr: Tennis de table
zh_hans: 乒乓球

# Skaten
source: Skating
de: Skaten
es: Patinaje
fr: Patinage
zh_hans: 滑冰

# Ski Alpin
source: Downhill skiing
de: Ski Alpin
es: Esquí alpino
fr: Ski alpin
zh_hans: 高山滑雪

# Langlauf
source: Cross-country skiing
de: Langlauf
es: Esquí de fondo
fr: Ski de fond
zh_hans: 越野滑雪

# Surfen
source: Surfing
de: Surfen
es: Surf
fr: Surf
zh_hans: 冲浪

# Paddeln
source: Paddling
de: Paddeln
es: Remo
fr: Pagaie
zh_hans: 桨板

# Wassersport
source: Water sports
de: Wassersport
es: Deportes acuáticos
fr: Sports nautiques
zh_hans: 水上运动

# Gymnastik
source: Gymnastics
de: Gymnastik
es: Gimnasia
fr: Gymnastique
zh_hans: 体操

# Reiten
source: Equestrian sports
de: Reiten
es: Equitación
fr: Équitation
zh_hans: 马术

# Angeln
source: Fishing
de: Angeln
es: Pesca
fr: Pêche
zh_hans: 钓鱼

# Jagd
source: Hunting
de: Jagd
es: Caza
fr: Chasse
zh_hans: 狩猎

# Ringen
source: Wrestling
de: Ringen
es: Lucha
fr: Lutte
zh_hans: 摔跤

# Fechten
source: Fencing
de: Fechten
es: Esgrima
fr: Escrime
zh_hans: 击剑

# Bogenschießen
source: Archery
de: Bogenschießen
es: Tiro con arco
fr: Tir à l’arc
zh_hans: 射箭

# Sonstiges
source: Other
de: Sonstiges
es: Otro
fr: Autre
zh_hans: 其他

# GPX/TCX importieren
source: Import GPX/TCX
de: GPX/TCX importieren
es: Importar GPX/TCX
fr: Importer GPX/TCX
zh_hans: 导入 GPX/TCX

source: OTP code (optional)
es: Código OTP (opcional)
fr: Code OTP (facultatif)
zh_hans: OTP 验证码（可选）

# Volumen (kg)
source: Volume (kg)
de: Volumen (kg)
es: Volumen (kg)
zh_hans: 容量（公斤）

source: Version
es: Versión
zh_hans: 版本

# 6-Min-Gehtest
source: 6-minute walk test
de: 6-Min-Gehtest
es: Prueba de marcha de 6 minutos
fr: Test de marche de 6 minutes
zh_hans: 6 分钟步行测试

# AFib-Verlauf
source: AFib history
de: AFib-Verlauf
es: Historial de fibrilación auricular
fr: Historique de fibrillation auriculaire
zh_hans: 房颤历史

source: BMI
es: IMC
fr: IMC
zh_hans: 身体质量指数

# Basaltemperatur
source: Basal temperature
de: Basaltemperatur
es: Temperatura basal
fr: Température basale
zh_hans: 基础体温

# Cholesterin
source: Cholesterol
de: Cholesterin
es: Colesterol
fr: Cholestérol
zh_hans: 胆固醇

# Doppelstand-Zeit
source: Double support time
de: Doppelstand-Zeit
es: Tiempo de doble apoyo
fr: Temps de double appui
zh_hans: 双脚支撑时间

# Einfach unges. Fette
source: Monounsaturated fat
de: Einfach unges. Fette
es: Grasas monoinsaturadas
fr: Graisses mono-insaturées
zh_hans: 单不饱和脂肪

# Eisen
source: Iron
de: Eisen
es: Hierro
fr: Fer
zh_hans: 铁

# Erholungspuls (1 Min)
source: Heart rate recovery (1 min)
de: Erholungspuls (1 Min)
es: Recuperación cardíaca (1 min)
fr: Récupération cardiaque (1 min)
zh_hans: 心率恢复（1 分钟）

# FTP (Rad)
source: FTP (cycling)
de: FTP (Rad)
es: FTP (ciclismo)
fr: FTP (vélo)
zh_hans: 功能阈值功率（骑行）

# Geh-Puls Ø
source: Walking heart rate avg.
de: Geh-Puls Ø
es: Frecuencia media al caminar
fr: Fréquence moyenne en marchant
zh_hans: 步行平均心率

# Handgelenk-Temp (Schlaf)
source: Wrist temperature (sleep)
de: Handgelenk-Temp (Schlaf)
es: Temperatura de muñeca (sueño)
fr: Température du poignet (sommeil)
zh_hans: 腕部温度（睡眠）

# Inhalator-Nutzung
source: Inhaler use
de: Inhalator-Nutzung
es: Uso de inhalador
fr: Utilisation de l’inhalateur
zh_hans: 吸入器使用次数

source: Insulin
es: Insulina
fr: Insuline
zh_hans: 胰岛素

# Kalium
source: Potassium
de: Kalium
es: Potasio
zh_hans: 钾

# Kalzium
source: Calcium
de: Kalzium
es: Calcio
zh_hans: 钙

# Kopfhörer-Lautstärke
source: Headphone audio levels
de: Kopfhörer-Lautstärke
es: Nivel de audio de auriculares
fr: Niveau sonore des écouteurs
zh_hans: 耳机音量

source: Magnesium
es: Magnesio
fr: Magnésium
zh_hans: 镁

# Mehrfach unges. Fette
source: Polyunsaturated fat
de: Mehrfach unges. Fette
es: Grasas poliinsaturadas
fr: Graisses polyinsaturées
zh_hans: 多不饱和脂肪

# Move-Minuten
source: Move minutes
de: Move-Minuten
es: Minutos de movimiento
fr: Minutes d’activité
zh_hans: 活动分钟数

# Natrium
source: Sodium
de: Natrium
es: Sodio
zh_hans: 钠

# Perfusionsindex
source: Perfusion index
de: Perfusionsindex
es: Índice de perfusión
fr: Indice de perfusion
zh_hans: 灌注指数

# Rollstuhl-Distanz
source: Wheelchair distance
de: Rollstuhl-Distanz
es: Distancia en silla de ruedas
fr: Distance en fauteuil roulant
zh_hans: 轮椅距离

# Rollstuhl-Stöße
source: Wheelchair pushes
de: Rollstuhl-Stöße
es: Impulsos en silla de ruedas
fr: Poussées en fauteuil roulant
zh_hans: 轮椅推动次数

# Schrittlänge (Lauf)
source: Running stride length
de: Schrittlänge (Lauf)
es: Longitud de zancada
fr: Longueur de foulée
zh_hans: 跑步步幅

# Schwimmzüge
source: Swimming strokes
de: Schwimmzüge
es: Brazadas
fr: Mouvements de nage
zh_hans: 游泳划水次数

# Ski/Snowboard
source: Skiing/snowboarding
de: Ski/Snowboard
es: Esquí/snowboard
fr: Ski/snowboard
zh_hans: 滑雪/单板滑雪

# Stehminuten
source: Stand minutes
de: Stehminuten
es: Minutos de pie
fr: Minutes debout
zh_hans: 站立分钟数

# Stürze
source: Falls
de: Stürze
es: Caídas
fr: Chutes
zh_hans: 跌倒次数

# Treppe hoch (Tempo)
source: Stair ascent speed
de: Treppe hoch (Tempo)
es: Velocidad subiendo escaleras
fr: Vitesse de montée d’escalier
zh_hans: 上楼速度

# Treppe runter (Tempo)
source: Stair descent speed
de: Treppe runter (Tempo)
es: Velocidad bajando escaleras
fr: Vitesse de descente d’escalier
zh_hans: 下楼速度

# UV-Belastung
source: UV exposure
de: UV-Belastung
es: Exposición UV
fr: Exposition aux UV
zh_hans: 紫外线暴露

# Umgebungslautstärke
source: Environmental sound levels
de: Umgebungslautstärke
es: Niveles de sonido ambiental
fr: Niveau sonore ambiant
zh_hans: 环境音量

# Vertikale Bewegung
source: Vertical oscillation
de: Vertikale Bewegung
es: Oscilación vertical
fr: Oscillation verticale
zh_hans: 垂直振幅

# Vitalkapazität (FVC)
source: Forced vital capacity (FVC)
de: Vitalkapazität (FVC)
es: Capacidad vital forzada (FVC)
fr: Capacité vitale forcée (CVF)
zh_hans: 用力肺活量（FVC）

source: Vitamin B12
es: Vitamina B12
fr: Vitamine B12
zh_hans: 维生素 B12

source: Vitamin C
es: Vitamina C
fr: Vitamine C
zh_hans: 维生素 C

source: Vitamin D
es: Vitamina D
fr: Vitamine D
zh_hans: 维生素 D

# Zink
source: Zinc
de: Zink
zh_hans: 锌

# Züge
source: strokes
de: Züge
es: brazadas
fr: mouvements
zh_hans: 次划水

# Stöße
source: pushes
de: Stöße
es: impulsos
fr: poussées
zh_hans: 次推动

# Etagen
source: floors
de: Etagen
es: pisos
fr: étages
zh_hans: 层

# Atemzüge/min
source: breaths/min
de: Atemzüge/min
es: respiraciones/min
fr: respirations/min
zh_hans: 次呼吸/分

# Puls -
source: Heart rate -
de: Puls -
es: Frecuencia -
fr: Fréquence -
zh_hans: 心率 -

# Ø %@
source: Avg. %@
de: Ø %@
es: Prom. %@
fr: Moy. %@
zh_hans: 平均 %@

# Ø %lld bpm
source: Avg. %lld bpm
de: Ø %lld bpm
es: Prom. %lld lpm
fr: Moy. %lld bpm
zh_hans: 平均 %lld 次/分

# %lld Std %lld Min
source: %lld hr %lld min
de: %lld Std %lld Min
es: %lld h %lld min
fr: %lld h %lld min
zh_hans: %lld 小时 %lld 分钟

source: %lld min
zh_hans: %lld 分钟

# Alles
source: All
de: Alles
es: Todo
fr: Tout
zh_hans: 全部

# Höhe
source: Elevation
de: Höhe
es: Altitud
fr: Altitude
zh_hans: 海拔

# Bridge verbindet …
source: Connecting to bridge…
de: Bridge verbindet …
es: Conectando con el puente…
fr: Connexion au pont…
zh_hans: 正在连接桥接器…

# Slave mit Docker-Master verbunden bis
source: Client connected to Docker master until
de: Slave mit Docker-Master verbunden bis
es: Cliente conectado al servidor Docker hasta
fr: Client connecté au serveur Docker jusqu’à
zh_hans: 客户端已连接 Docker 主服务器，截止

# Slave ist mit dem Docker-Master verbunden
source: Client is connected to the Docker master
de: Slave ist mit dem Docker-Master verbunden
es: El cliente está conectado al servidor Docker
fr: Le client est connecté au serveur Docker
zh_hans: 客户端已连接到 Docker 主服务器

# Bridge ist nicht verbunden
source: Bridge is not connected
de: Bridge ist nicht verbunden
es: El puente no está conectado
fr: Le pont n’est pas connecté
zh_hans: 桥接器未连接

# %lld Werte synchronisiert.
source: %lld values synchronized.
de: %lld Werte synchronisiert.
es: %lld valores sincronizados.
fr: %lld valeurs synchronisées.
zh_hans: 已同步 %lld 个数值。

# %lld Apple-Health-Workouts neu synchronisiert.
source: %lld Apple Health workouts resynchronized.
de: %lld Apple-Health-Workouts neu synchronisiert.
es: %lld entrenamientos de Apple Health resincronizados.
fr: %lld entraînements Apple Santé resynchronisés.
zh_hans: 已重新同步 %lld 个 Apple 健康训练。

# Lokal gespeichert, Apple Health Export fehlgeschlagen:
source: Saved locally; Apple Health export failed:
de: Lokal gespeichert, Apple Health Export fehlgeschlagen:
es: Guardado localmente; falló la exportación a Apple Health:
fr: Enregistré localement ; échec de l’exportation vers Apple Santé :
zh_hans: 已储存在本地；导出到 Apple 健康失败：

# Noch nicht genug Daten vorhanden.
source: Not enough data yet.
de: Noch nicht genug Daten vorhanden.
es: Aún no hay suficientes datos.
fr: Pas encore assez de données.
zh_hans: 目前数据不足。

# Noch keine gespeicherten Rekorde. Zum Berechnen nach unten ziehen.
source: No saved records yet. Pull down to calculate them.
de: Noch keine gespeicherten Rekorde. Zum Berechnen nach unten ziehen.
es: Aún no hay récords guardados. Desliza hacia abajo para calcularlos.
fr: Aucun record enregistré. Tirez vers le bas pour les calculer.
zh_hans: 暂无已保存纪录。下拉即可计算。

# Mehr Workouts, Hevy-Daten oder importierte Trainings benötigt.
source: More workouts, Hevy data, or imported workouts are required.
de: Mehr Workouts, Hevy-Daten oder importierte Trainings benötigt.
es: Se necesitan más entrenamientos, datos de Hevy o entrenamientos importados.
fr: Davantage d’entraînements, de données Hevy ou d’entraînements importés sont nécessaires.
zh_hans: 需要更多训练、Hevy 数据或导入的训练。

# Apple Health enthält noch keine freigegebenen Datenquellen.
source: Apple Health does not contain any shared data sources yet.
de: Apple Health enthält noch keine freigegebenen Datenquellen.
es: Apple Health todavía no contiene fuentes de datos compartidas.
fr: Apple Santé ne contient pas encore de sources de données partagées.
zh_hans: Apple 健康中暂无已共享的数据来源。

# Aktiv
source: Enabled
de: Aktiv
es: Activado
fr: Activé
zh_hans: 已启用

# Deaktiviert
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
zh_hans: 已停用

# Datentyp
source: data type
de: Datentyp
es: tipo de dato
fr: type de donnée
zh_hans: 种数据类型

# Datentypen
source: data types
de: Datentypen
es: tipos de datos
fr: types de données
zh_hans: 种数据类型

# Die lokalen App-Daten wurden gelöscht.
source: The local app data was deleted.
de: Die lokalen App-Daten wurden gelöscht.
es: Los datos locales de la app se eliminaron.
fr: Les données locales de l’app ont été supprimées.
zh_hans: 本地 App 数据已删除。

# %lld von HealthPit geschriebene Objekte wurden gelöscht.
source: %lld items written by HealthPit were deleted.
de: %lld von HealthPit geschriebene Objekte wurden gelöscht.
es: Se eliminaron %lld elementos escritos por HealthPit.
fr: %lld éléments écrits par HealthPit ont été supprimés.
zh_hans: 已删除 %lld 个由 HealthPit 写入的项目。
