Repository: doctorspreter/HealthPit
Catalog: ios_app/Healthpit/*.lproj/Localizable.strings
Languages: de, es, fr, zh_hans

# Der Docker-Container und die Home-Assistant-App werden nicht mehr benötigt
source: The Docker container and the Home Assistant add-on are no longer needed
es: El contenedor Docker y el complemento de Home Assistant ya no son necesarios
fr: Le conteneur Docker et le module Home Assistant ne sont plus nécessaires
zh_hans: 不再需要 Docker 容器和 Home Assistant 加载项

source: and can be removed after switching over. The app sends its data straight to Home Assistant.
es: y pueden eliminarse tras el cambio. La app envía sus datos directamente a Home Assistant.
fr: et peuvent être supprimés après la migration. L’app envoie ses données directement à Home Assistant.
zh_hans: ，切换完成后即可删除。App 会把数据直接发送到 Home Assistant。

source: Install the HealthPit integration in HACS, restart Home Assistant and add it under Devices & Services.
es: Instala la integración HealthPit en HACS, reinicia Home Assistant y añádela en Dispositivos y servicios.
fr: Installez l’intégration HealthPit dans HACS, redémarrez Home Assistant et ajoutez-la sous Appareils et services.
zh_hans: 在 HACS 中安装 HealthPit 集成，重启 Home Assistant，然后在“设备与服务”中添加。

source: Create a long-lived access token in your Home Assistant profile and enter it in the app under Settings ▸ Connection.
es: Crea un token de acceso de larga duración en tu perfil de Home Assistant e introdúcelo en la app en Ajustes ▸ Conexión.
fr: Créez un jeton d’accès longue durée dans votre profil Home Assistant et saisissez-le dans l’app sous Réglages ▸ Connexion.
zh_hans: 在 Home Assistant 个人资料中创建长期访问令牌，并在 App 的“设置 ▸ 连接”中填入。

# Alte „HealthPit Bridge“-Integration, Docker-Container und Add-on entfernen.
source: Remove the old “HealthPit Bridge” integration, the Docker container and the add-on.
es: Elimina la antigua integración «HealthPit Bridge», el contenedor Docker y el complemento.
fr: Supprimez l’ancienne intégration « HealthPit Bridge », le conteneur Docker et le module.
zh_hans: 删除旧的“HealthPit Bridge”集成、Docker 容器和加载项。

# Neu in %@
source: New in %@
es: Novedades de %@
fr: Nouveautés de %@
zh_hans: %@ 的新增内容

# Verstanden
source: Got it
es: Entendido
fr: Compris
zh_hans: 知道了

# Neu
source: New
es: Novedades
fr: Nouveautés
zh_hans: 新增

# Direkt an Home Assistant
source: Straight to Home Assistant
es: Directo a Home Assistant
fr: Directement vers Home Assistant
zh_hans: 直接发送到 Home Assistant

# Kein Container, kein Add-on, kein Zwischenstück.
source: No container, no add-on, nothing in between.
es: Sin contenedor, sin complemento, sin intermediarios.
fr: Ni conteneur, ni module, rien entre les deux.
zh_hans: 无需容器、加载项或任何中间环节。

# Mehrere Personen im Haushalt
source: Several people in the household
es: Varias personas en el hogar
fr: Plusieurs personnes dans le foyer
zh_hans: 家中多位用户

# Jede Person mit eigenem Token bekommt eigene Entitäten.
source: Everyone with their own token gets their own entities.
es: Cada persona con su propio token obtiene sus propias entidades.
fr: Chaque personne avec son propre jeton obtient ses propres entités.
zh_hans: 每位拥有独立令牌的用户都会获得独立的实体。

# Zyklus-Tracker
source: Cycle tracker
es: Seguimiento del ciclo
fr: Suivi du cycle
zh_hans: 生理周期记录

# Monatsweise Übersicht, Einträge erfassen und löschen.
source: Month-by-month overview, entries can be added and deleted.
es: Vista mes a mes; las entradas se pueden añadir y eliminar.
fr: Vue mois par mois, saisie et suppression des entrées.
zh_hans: 按月查看，可添加和删除记录。

# Maßeinheiten umschaltbar
source: Switchable units
es: Unidades conmutables
fr: Unités commutables
zh_hans: 可切换单位

# Wie in Apple Health, metrisch oder imperial.
source: As in Apple Health, metric or imperial.
es: Como en Salud, métrico o imperial.
fr: Comme dans Santé, métrique ou impérial.
zh_hans: 与“健康”一致，或公制、英制。

# Laufstrecken als zusammenhängende Route
source: Tracks as one connected route
es: Recorridos como una ruta continua
fr: Parcours comme un tracé continu
zh_hans: 轨迹作为完整路线

# Mit Streckenbild und Abruf als GPX, GeoJSON oder SVG.
source: With a drawn track and download as GPX, GeoJSON or SVG.
es: Con imagen del recorrido y descarga en GPX, GeoJSON o SVG.
fr: Avec une image du tracé et export en GPX, GeoJSON ou SVG.
zh_hans: 含轨迹图，并可导出为 GPX、GeoJSON 或 SVG。

# Rückwirkende Statistiken
source: Backdated statistics
es: Estadísticas retroactivas
fr: Statistiques rétroactives
zh_hans: 回溯统计

# Graphen decken die Vergangenheit ab statt bei null anzufangen.
source: Graphs cover the past instead of starting at zero.
es: Los gráficos cubren el pasado en vez de empezar de cero.
fr: Les graphiques couvrent le passé au lieu de repartir de zéro.
zh_hans: 图表覆盖过去的数据，而不是从零开始。

# Statusanzeige beim Synchronisieren
source: Sync status display
es: Indicador de estado al sincronizar
fr: Affichage de l’état de synchronisation
zh_hans: 同步状态显示

# Jeder Schritt sichtbar, am Ende Ergebnis oder Grund des Fehlschlags.
source: Every step visible, with the result or the reason it failed.
es: Cada paso visible, con el resultado o el motivo del fallo.
fr: Chaque étape visible, avec le résultat ou la raison de l’échec.
zh_hans: 每个步骤可见，最后显示结果或失败原因。

# Wiederkehrende Trainings
source: Recurring workouts
es: Entrenamientos recurrentes
fr: Entraînements récurrents
zh_hans: 重复训练

# Rhythmus und Enddatum beim manuellen Anlegen.
source: Frequency and end date when adding one by hand.
es: Frecuencia y fecha final al añadirlo manualmente.
fr: Fréquence et date de fin lors de la saisie manuelle.
zh_hans: 手动添加时可设置频率和结束日期。

# Duplikate
source: Duplicates
es: Duplicados
fr: Doublons
zh_hans: 重复项

source: Two recordings of one session appear when several sources report the same workout. Here you decide what belongs together.
es: Aparecen dos registros de una misma sesión cuando varias fuentes informan del mismo entrenamiento. Aquí decides qué va junto.
fr: Deux enregistrements d’une même séance apparaissent quand plusieurs sources signalent le même entraînement. Ici, tu décides ce qui va ensemble.
zh_hans: 当多个来源报告同一次训练时，同一节课会出现两条记录。在这里由你决定哪些属于一体。

# Wird geprüft ...
source: Checking...
es: Comprobando...
fr: Vérification...
zh_hans: 正在检查...

# Keine Duplikate gefunden
source: No duplicates found
es: No se encontraron duplicados
fr: Aucun doublon trouvé
zh_hans: 未发现重复项

# Vorschläge (%@)
source: Proposals (%@)
es: Propuestas (%@)
fr: Propositions (%@)
zh_hans: 建议 (%@)

# Entschieden
source: Decided
es: Decidido
fr: Décidé
zh_hans: 已决定

# Zusammenführen
source: Merge
es: Combinar
fr: Fusionner
zh_hans: 合并

# Getrennt lassen
source: Keep separate
es: Mantener separados
fr: Garder séparés
zh_hans: 保持分开

# Zurücknehmen
source: Undo
es: Deshacer
fr: Annuler
zh_hans: 撤销

# Wird gespeichert ...
source: Saving...
es: Guardando...
fr: Enregistrement...
zh_hans: 正在保存...

# Als ein Training
source: As one workout
es: Como un entrenamiento
fr: Comme une séance
zh_hans: 作为一次训练

# Als zwei Trainings
source: As two workouts
es: Como dos entrenamientos
fr: Comme deux séances
zh_hans: 作为两次训练

# Zweimal aus derselben Quelle
source: Twice from the same source
es: Dos veces desde la misma fuente
fr: Deux fois depuis la même source
zh_hans: 来自同一来源两次

# Gleiche Startzeit
source: Same start time
es: Misma hora de inicio
fr: Même heure de début
zh_hans: 开始时间相同

# Gleiche Startzeit und Dauer
source: Same start time and length
es: Misma hora de inicio y duración
fr: Même heure de début et durée
zh_hans: 开始时间与时长相同

# Gleiche Strecke
source: Same distance
es: Misma distancia
fr: Même distance
zh_hans: 距离相同

# Fast gleiche Startzeit
source: Almost the same start time
es: Hora de inicio casi igual
fr: Heure de début presque identique
zh_hans: 开始时间几乎相同

# Ähnliche Einheit
source: Similar session
es: Sesión similar
fr: Séance similaire
zh_hans: 相似的训练

# Sicherheit %@ %%
source: Confidence %@ %%
es: Confianza %@ %%
fr: Confiance %@ %%
zh_hans: 可信度 %@ %%

# %@ Sätze
source: %@ sets
es: %@ series
fr: %@ séries
zh_hans: %@ 组

source: %@ min
zh_hans: %@ 分钟

source: This Home Assistant integration does not know about duplicates yet. Please update the integration in HACS.
es: Esta integración de Home Assistant aún no conoce los duplicados. Actualiza la integración en HACS.
fr: Cette intégration Home Assistant ne connaît pas encore les doublons. Mets l’intégration à jour dans HACS.
zh_hans: 此 Home Assistant 集成尚不支持重复项。请在 HACS 中更新该集成。

source: This notice appears at every start until the connection to Home Assistant has synchronised successfully once.
es: Este aviso aparece en cada inicio hasta que la conexión con Home Assistant se haya sincronizado correctamente una vez.
fr: Cet avis apparaît à chaque démarrage jusqu’à ce que la connexion à Home Assistant se soit synchronisée une fois avec succès.
zh_hans: 此提示会在每次启动时出现，直到与 Home Assistant 的连接成功同步一次为止。

# Aus der Datei erkannt
source: Detected from the file
zh_hans: 从文件中识别

# Datei
source: File
zh_hans: 文件

# Streckenpunkte
source: Route points
zh_hans: 路线点

source: The file does not contain a date. Choose the matching workout or create a new one using the detected data.
zh_hans: 文件中不包含日期。请选择对应的训练，或使用识别出的数据创建新训练。

# Neues Training manuell erstellen
source: Create a new workout manually
zh_hans: 手动创建新训练

# Zu vorhandenem Training hinzufügen
source: Add to an existing workout
zh_hans: 添加到现有训练

# Keine passenden Trainings
source: No matching workouts
zh_hans: 没有匹配的训练

# Lege stattdessen ein neues Training an.
source: Create a new workout instead.
zh_hans: 请改为创建新训练。

# Training suchen
source: Search workouts
zh_hans: 搜索训练

# GPX ohne Datum
source: GPX without a date
zh_hans: 无日期的 GPX

# Karte hinzufügen
source: Add map
zh_hans: 添加地图

# Karte ersetzen
source: Replace map
zh_hans: 替换地图

# Die Datei enthält keine verwendbare Strecke.
source: The file does not contain a usable route.
zh_hans: 文件中不包含可用的路线。

# Karte wurde zum Training hinzugefügt.
source: The map was added to the workout.
zh_hans: 地图已添加到训练。

# Langzeitdaten in Home Assistant
source: Long-term data in Home Assistant
zh_hans: Home Assistant 中的长期数据

# Bisherige Daten integrieren
source: Integrate previous data
zh_hans: 整合以往数据

source: Include data recorded before Home Assistant was connected. This one-time transfer may take several minutes.
zh_hans: 同时整合连接 Home Assistant 前记录的数据。此一次性传输可能需要几分钟。

source: Status
zh_hans: 状态

# Übertragung läuft …
source: Transfer in progress…
zh_hans: 正在传输…

# Integration fehlgeschlagen – erneut versuchen
source: Integration failed – try again
zh_hans: 整合失败 – 请重试

# Alle bisherigen Daten wurden integriert
source: All previous data has been integrated
zh_hans: 所有以往数据均已整合

# Noch nicht integriert
source: Not integrated yet
zh_hans: 尚未整合

# Bisherige Daten integrieren?
source: Integrate previous data?
zh_hans: 要整合以往数据吗？

# Jetzt integrieren
source: Integrate now
zh_hans: 立即整合

# Später
source: Later
zh_hans: 稍后

source: Would you also like to integrate data recorded before Home Assistant was connected? You can do this later in the settings.
zh_hans: 是否也要整合连接 Home Assistant 前记录的数据？你也可以稍后在设置中进行此操作。

source: %lld historical values from %lld metrics and %lld workouts were sent to Home Assistant.
zh_hans: 已向 Home Assistant 发送 %lld 个历史值，来自 %lld 项指标和 %lld 次训练。

# Daten mit HealthPit teilen
source: Share data with HealthPit
zh_hans: 与 HealthPit 共享数据

# Auswählen, was übertragen werden darf
source: Choose what may be transferred
zh_hans: 选择允许传输的数据

# Freigegeben
source: Shared
zh_hans: 已共享

source: Only selected data is sent to Home Assistant during future syncs. Previously transferred data remains unchanged.
zh_hans: 今后的同步只会将所选数据发送到 Home Assistant。已传输的数据保持不变。

# Datenfreigabe
source: Data sharing
zh_hans: 数据共享

# Daten durchsuchen
source: Search data
zh_hans: 搜索数据

# Alle auswählen
source: Select all
zh_hans: 全选

# Alle abwählen
source: Deselect all
zh_hans: 全部取消选择

# Auswahl bearbeiten
source: Edit selection
zh_hans: 编辑选择

# Zeit im Bett
source: Time in bed
zh_hans: 卧床时间

# Core-Schlaf
source: Core sleep
zh_hans: 核心睡眠

# Ziele
source: Goals
zh_hans: 目标

# Bewegen
source: Move
zh_hans: 活动

# Trainieren
source: Exercise
zh_hans: 锻炼

# Deine Gesundheit. Deine Daten.
source: Your health. Your data.
zh_hans: 你的健康。你的数据。

source: HealthPit reads your values from Apple Health and syncs them straight to your Home Assistant — without a detour via anyone else's servers.
zh_hans: HealthPit 从 Apple 健康读取你的数值，并直接同步到你的 Home Assistant——不经过第三方服务器。

# Was du dir für Tag, Woche, Monat oder Jahr vorgenommen hast
source: What you set out to do per day, week, month or year
zh_hans: 你为每天、每周、每月或每年设定的目标

# Ziele verwalten
source: Manage goals
zh_hans: 管理目标

# Noch keine Ziele
source: No goals yet
zh_hans: 还没有目标

# Lege fest, was du dir für Tag, Woche, Monat oder Jahr vornimmst.
source: Set what you want to achieve per day, week, month or year.
zh_hans: 设定你想在每天、每周、每月或每年达成的目标。

# Deine Ziele
source: Your goals
zh_hans: 你的目标

# Noch keine Ziele. Lege eines an – zum Beispiel gelaufene Kilometer im Monat.
source: No goals yet. Add one — running kilometres per month, for example.
zh_hans: 还没有目标。新建一个——例如每月跑步公里数。

source: Up to %lld goals appear as rings on the activity page, all others as bars. Every goal is sent to Home Assistant as a target value and as progress in percent.
zh_hans: 最多 %lld 个目标在活动页显示为圆环，其余显示为进度条。每个目标都会作为目标值和完成百分比发送到 Home Assistant。

# Ziel hinzufügen
source: Add goal
zh_hans: 添加目标

# Auf Standardziele zurücksetzen
source: Reset to default goals
zh_hans: 恢复默认目标

# Neues Ziel
source: New goal
zh_hans: 新目标

# Ziel ändern
source: Edit goal
zh_hans: 修改目标

# Messwert
source: Metric
zh_hans: 指标

# Zielwert
source: Target
zh_hans: 目标值

# Als Ring anzeigen
source: Show as ring
zh_hans: 显示为圆环

# Als Ring
source: As ring
zh_hans: 作为圆环

source: At most %lld goals are shown as rings. When another is added, the oldest moves to the bar list.
zh_hans: 最多显示 %lld 个圆环目标。再添加时，最早的会移到进度条列表。

# Zeitraum: %@
source: Period: %@
zh_hans: 时间范围：%@

# Bitte zuerst einen Messwert wählen.
source: Please choose a metric first.
zh_hans: 请先选择一个指标。

# Jährlich
source: Yearly
zh_hans: 每年

# Ziel %@ (%@)
source: %@ goal (%@)
zh_hans: %@目标（%@）

# %@ erreicht
source: %@ reached
zh_hans: %@完成度

# Tages-, Wochen- und Monatsziele festlegen
source: Set daily, weekly and monthly goals
zh_hans: 设置每日、每周和每月目标

# Vorhandene Daten werden übernommen …
source: Taking over existing data …
zh_hans: 正在接管现有数据 …

# Daten werden übernommen
source: Importing data
zh_hans: 正在导入数据

# Das passiert nur beim ersten Mal.
source: This happens only once.
zh_hans: 这只会发生一次。

# Zeitraum wird ermittelt …
source: Working out the time range …
zh_hans: 正在确定时间范围 …

# Lese %@ …
source: Reading %@ …
zh_hans: 正在读取 %@ …

# Lese Schlaf …
source: Reading sleep …
zh_hans: 正在读取睡眠 …

# Lese Trainings …
source: Reading workouts …
zh_hans: 正在读取锻炼 …

# %lld Workouts vorbereitet.
source: %lld workouts prepared.
zh_hans: 已准备 %lld 次锻炼。

# Sicherungsformat
source: Backup format
zh_hans: 备份格式

# Zeile %lld
source: Row %lld
zh_hans: 第 %lld 行

# Alle Einheiten nach Disziplin
source: All sessions by discipline
zh_hans: 按项目查看全部训练

# Darstellung
source: Appearance
zh_hans: 外观

# Daten & Verbindung
source: Data & connection
zh_hans: 数据与连接

# Dein Tag auf einen Blick
source: Your day at a glance
zh_hans: 一览你的一天

# Deine Bereiche
source: Your areas
zh_hans: 你的板块

source: These three values appear in the "Your day at a glance" tile on the home screen.
zh_hans: 这三个数值会显示在主屏幕的“一览你的一天”卡片中。

# Startkachel
source: Home tile
zh_hans: 主屏卡片

# Tippe auf einen Bereich für Details und Trends
source: Tap an area for details and trends
zh_hans: 轻点板块查看详情与趋势

# Ziel
source: Goal
zh_hans: 目标

# Guten Morgen
source: Good morning
zh_hans: 早上好

# Guten Tag
source: Good afternoon
zh_hans: 下午好

# Guten Abend
source: Good evening
zh_hans: 晚上好

# Stark: Dein Schrittziel ist für heute erreicht.
source: Nice: you have hit your step goal for today.
zh_hans: 不错：今天的步数目标已达成。

# Noch %lld Schritte bis zu deinem Tagesziel.
source: %lld steps to go until your daily goal.
zh_hans: 距离今日目标还差 %lld 步。

# Deine wichtigsten Werte erscheinen hier, sobald Apple Health aktualisiert wurde.
source: Your key values appear here once Apple Health has been updated.
zh_hans: “健康”更新后，你的主要数值会显示在这里。

# Schlaf & Erholung
source: Sleep & recovery
zh_hans: 睡眠与恢复

# Phasen, Dauer und Qualität verständlich zusammengefasst.
source: Phases, duration and quality, clearly summarised.
zh_hans: 阶段、时长与质量，一目了然。

# Home Assistant und Synchronisierung
source: Home Assistant and syncing
zh_hans: Home Assistant 与同步

# Apple Health und Importe priorisieren
source: Prioritise Apple Health and imports
zh_hans: 优先级：健康与导入

# Doppelte Trainings erkennen
source: Spot duplicate workouts
zh_hans: 识别重复锻炼

# Exportieren und wiederherstellen
source: Export and restore
zh_hans: 导出与恢复

# Bereiche, Reihenfolge und Größen
source: Areas, order and sizes
zh_hans: 板块、顺序与大小

# Darstellung persönlich anpassen
source: Adjust the presentation to your liking
zh_hans: 按个人喜好调整显示

# Manuell, GPX/TCX und GymPit
source: Manual, GPX/TCX and GymPit
zh_hans: 手动、GPX/TCX 与 GymPit

# Deine Trends
source: Your trends
zh_hans: 你的趋势

# Aktuelle Werte und persönliche Verläufe
source: Current values and personal trends
zh_hans: 当前数值与个人走势

# Aktuelle Werte gegenüber deinem 3-Monats-Schnitt
source: Current values against your three-month average
zh_hans: 当前数值与三个月均值对比

# Letzte 14 Tage im Vergleich zu deinem Normalwert
source: The last 14 days compared with your usual level
zh_hans: 最近 14 天与你的常态对比

# Deine Rekorde
source: Your records
zh_hans: 你的纪录

# Bestleistungen
source: Personal bests
zh_hans: 最佳成绩

# Alle Bestleistungen
source: All personal bests
zh_hans: 全部最佳成绩

# Deine stärksten aktuellen Leistungen
source: Your strongest recent performances
zh_hans: 你近期最好的表现

# Filtere deine persönlichen Bestleistungen
source: Filter your personal bests
zh_hans: 筛选你的最佳成绩

# Chronologisch nach dem neuesten Rekord
source: In order of the most recent record
zh_hans: 按最新纪录排序

# Noch keine Rekorde
source: No records yet
zh_hans: 暂无纪录

# Fortschritt, der sichtbar bleibt – über alle Sportarten und Zeiträume.
source: Progress that stays visible — across every sport and period.
zh_hans: 跨项目、跨时段，进步始终可见。

# Einheiten, Belastung und Fortschritt in einer klaren Trainingsübersicht.
source: Sessions, load and progress in one clear training overview.
zh_hans: 训练概览：课次、负荷与进步一目了然。

# Bewegung, Belastung und deine Entwicklung auf einen Blick.
source: Movement, load and your development at a glance.
zh_hans: 运动、负荷与个人发展一览。

# Dein Zyklus
source: Your cycle
zh_hans: 你的周期

# Gesundheitsbereich
source: Health area
zh_hans: 健康板块

# Diese Werte wurden bisher nicht erfasst
source: These values have not been recorded yet
zh_hans: 这些数值尚未记录

# Noch ohne Daten
source: No data yet
zh_hans: 暂无数据

# Letzte lokale Aktualisierung
source: Last local refresh
zh_hans: 上次本地刷新

# Dauer
source: Duration
zh_hans: 时长

# Effizienz
source: Efficiency
zh_hans: 效率

# Min Puls
source: Min heart rate
zh_hans: 最低心率

# Persönliche Bestleistungen
source: Personal bests
zh_hans: 个人最佳

# Schritte heute
source: Steps today
zh_hans: 今日步数

# Sprache & Einheiten
source: Language & units
zh_hans: 语言与单位

# Unverbindliche Orientierung deiner Körperwerte
source: A rough guide to your body values, nothing more
zh_hans: 身体数值的参考区间，仅供参考

# Verlauf, Blutung und Symptome diskret und übersichtlich dokumentiert.
source: Course, bleeding and symptoms, documented discreetly and clearly.
zh_hans: 周期、出血与症状，清晰而私密地记录。

# Verteilung der erfassten Nacht
source: How the recorded night breaks down
zh_hans: 所记录夜晚的分布

# Zyklusgesundheit
source: Cycle health
zh_hans: 周期健康

# aktueller Zyklus
source: current cycle
zh_hans: 当前周期

# Ø/Tag
source: avg/day
zh_hans: 日均

source: Port
zh_hans: 端口

# Daten exportieren
source: Export data
zh_hans: 导出数据

# Daten importieren
source: Import data
zh_hans: 导入数据

# Mit zwei Fingern zoomen · Wischen zum Verschieben · Tippen für Wert
source: Pinch to zoom · swipe to pan · tap for the value
zh_hans: 双指缩放 · 滑动平移 · 轻点查看数值

# Vergleich mit den vorherigen 90 Tagen
source: Compared with the previous 90 days
zh_hans: 与此前 90 天对比

source: Home Assistant Webhook
es: Webhook de Home Assistant
fr: Webhook Home Assistant

source: Home Assistant Docker
es: Docker de Home Assistant
fr: Docker Home Assistant
